objects III
session 1:

1.Main.java
import java.io.*;
public class Main {

    public static void main(String[] args) throws Exception {

		//fill your code
		BufferedReader br = new BufferedReader (new InputStreamReader(System.in));
        String name, country, skill;
        System.out.println("Enter the player name");
		name = br.readLine();
        System.out.println("Enter the country name");
    	country = br.readLine();
        System.out.println("Enter the skill");
    	skill = br.readLine();
        Player p = new Player(name, country, skill);
        PlayerBO pb = new PlayerBO();
        pb.displayPlayerDetails(p);

	}

}

Player.java

  public class Player {
    private
    String name;
    String country;
	String skill;
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getCountry() {
		return country;
	}
	public void setCountry(String country) {
		this.country = country;
	}
	public String getSkill() {
		return skill;
	}
	public void setSkill(String skill) {
		this.skill = skill;
	}
	public Player(String name, String country, String skill) {
	
		this.name = name;
		this.country = country;
		this.skill = skill;
	}
	
	
	public String toString()
	{

		return String.format("%-15s %-15s %-15s",getName(),getCountry(),getSkill());
		
	}
}

PlayerBO.java
  public class PlayerBO {
    void displayPlayerDetails(Player player)
{
        System.out.println("Player Details");
System.out.println(player);

2.Main.java
  import java.io.BufferedReader;
import java.io.InputStreamReader;
public class Main {

    public static void main(String[] args) throws Exception {
	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		Long over;
		Long ball;
		String batsman;
		String  bowler;
		String  nonStriker;
		Integer n;
		System.out.println("Enter the number of deliveries");
		n=Integer.parseInt(br.readLine());
		Delivery [] delivery=new Delivery[n];
		for(int i=0;i<n;i++)
		{
			System.out.println("Enter the over");
			over=Long.parseLong(br.readLine());
			System.out.println("Enter the ball");
			ball=Long.parseLong(br.readLine());
			System.out.println("Enter the batsman");
			batsman=br.readLine();
			System.out.println("Enter the bowler");
			bowler=br.readLine();
			System.out.println("Enter the nonStriker");
			nonStriker=br.readLine();
			delivery[i]=new Delivery(over,ball,batsman,bowler,nonStriker);	
		}
		DeliveryBO deliveryBO=new DeliveryBO();
		deliveryBO.displayAllDeliveryDetails(delivery);
		
	}

}


Delivery.java
 public class Delivery {
    private
    Long over;
	Long ball;
	String batsman;
	String  bowler;
	String  nonStriker;
	public Long getOver() {
		return over;
	}
	public void setOver(Long over) {
		this.over = over;
	}
	public Long getBall() {
		return ball;
	}
	public void setBall(Long ball) {
		this.ball = ball;
	}
	public String getBatsman() {
		return batsman;
	}
	public void setBatsman(String batsman) {
		this.batsman = batsman;
	}
	public String getBowler() {
		return bowler;
	}
	public void setBowler(String bowler) {
		this.bowler = bowler;
	}
	public String getNonStriker() {
		return nonStriker;
	}
	public void setNonStriker(String nonStriker) {
		this.nonStriker = nonStriker;
	}
	public Delivery(Long over, Long ball, String batsman, String bowler,
			String nonStriker) {

		this.over = over;
		this.ball = ball;
		this.batsman = batsman;
		this.bowler = bowler;
		this.nonStriker = nonStriker;
	}
	public String toString()
	{
		return String.format("Over :"+getOver()+"\nBall :"+getBall()+"\nBatsman :"+getBatsman()+"\nBowler :"+getBowler()+"\nNonStriker :"+getNonStriker());
		
	}

}


DeliveryBO.java
 public class DeliveryBO {
    
	void displayAllDeliveryDetails(Delivery[] deliveryList)
	{
		System.out.println("Delivery Details");
        for(int i=0;i<deliveryList.length;i++)
        {
         System.out.println("Delivery--"+(i+1));
        System.out.println(deliveryList[i]);
        }
		
	}

}


3.Main.java
import java.io.*;
public class Main {

    public static void main(String[] args) throws Exception {

    	//fill your code
		BufferedReader br = new BufferedReader (new InputStreamReader(System.in));
        String BattingTeam;
        Long runs;
        int n;
        Innings [] in = new Innings[2];
        System.out.println("Enter the values for FirstInnings");
        System.out.println("Enter the BattingTeam");
		BattingTeam = br.readLine();
        System.out.println("Enter the runs scored");
    	runs = Long.parseLong(br.readLine());
        in[0]=new Innings(BattingTeam,runs);
         System.out.println("Enter the values for SecondInnings");
        System.out.println("Enter the BattingTeam");
    	BattingTeam = br.readLine();
        System.out.println("Enter the runs scored");
    	runs = Long.parseLong(br.readLine());
        in[1]=new Innings(BattingTeam,runs);
        
        InningsBO innings = new InningsBO();
        innings.DisplayAllInningsDetails(in);
     

	}

}
Innings.java
public class Innings {
    
    String BattingTeam;
    Long runs;
    public Innings()
    {
        
    }
        public Innings(String BattingTeam, Long runs) {
	
		this.BattingTeam = BattingTeam;
        this.runs = runs;
        
	}
	public String getBattingTeam() {
		return BattingTeam;
	}
	public void setBattingTeam(String BattingTeam) {
		this.BattingTeam = BattingTeam;
	}
	public Long getRuns() {
		return runs;
	}
	public void setRuns(Long runs) {
		this.runs = runs;
	}

	
	
	
	public String toString()
	{

		return String.format("%-20s %-20s",getBattingTeam(),getRuns()); 
		
	}
}

InningsBO.java
public class InningsBO{
    void DisplayAllInningsDetails(Innings[] inningsList)
    {
        System.out.println("Innings Details");
        for(int i=0;i<inningsList.length;i++)
        {
            
            System.out.println(inningsList[i]);
        }
    }
}


objectsIV SESSION1

1.
 import java.util.Scanner;

public class Main {

public static void main(String[] args) 
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter number of matches");
Integer i=Integer.parseInt(sc.nextLine());
Match match[]=new Match[i];
MatchBO mbo=new MatchBO();
for(int j=0;j<i;j++)
{
System.out.println("Enter match "+(j+1)+" details:");
System.out.println("Enter match date");
String date=sc.nextLine();
System.out.println("Enter team one");
String teamOne=sc.nextLine();
System.out.println("Enter team two");
String teamTwo=sc.nextLine();
System.out.println("Enter venue");
String venue=sc.nextLine();
System.out.println("Enter status");
String status=sc.nextLine();
System.out.println("Enter winner Team");
String winnerTeam=sc.nextLine();
Outcome outcome=new Outcome(status,winnerTeam);
match[j]=new Match(date,teamOne,teamTwo,venue,outcome); 
}
int check=1;
while(check==1)
{
System.out.println("Menu\n" + 
"1.View match details\n" + 
"2.Filter match details with outcome status\n" + 
"3.Filter match details with outcome winner team\n" + 
"4.Exit");
System.out.println("Enter your choice");
Integer op=Integer.parseInt(sc.nextLine());
String f=(String.format("%-15s %-15s %-15s %-15s %-15s %-15s", "Date", "Team1", "Team2", "Venue", "Status","Winner"));
switch(op)
{
case 1:
System.out.println("Match Details");System.out.println(f.trim());mbo.printAllMatchDetails(match);break;
case 2:
System.out.println("Enter outcome status");
String s=sc.nextLine();
System.out.println("Match Details");System.out.println(f.trim());
mbo.printMatchDetailsWithOutcomeStatus(match, s);
break;
case 3:
System.out.println("Enter outcome winner team");
String s1=sc.nextLine();
System.out.println("Match Details");System.out.println(f.trim());
mbo.printMatchDetailsWithOutcomeWinnerTeam(match,s1);
break;
case 4:
check=0;
break;
}
}


}

}
 
outcome.java
  public class Outcome {

    private String status;
    private String winnerTeam;
	
	public Outcome() {
		super();
		// TODO Auto-generated constructor stub
	}

	public Outcome(String status, String winnerTeam) {
		super();
		this.status = status;
		this.winnerTeam = winnerTeam;
	}

	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getWinnerTeam() {
		return winnerTeam;
	}

	public void setWinnerTeam(String winnerTeam) {
		this.winnerTeam = winnerTeam;
	}

	@Override
	public String toString() {
		
		return String.format("%-15s %-15s", status, winnerTeam);
	}
	
	
	
	
}
Match.java
public class Match {

    private String date, teamOne, teamTwo, venue;
    private Outcome outcome;
    
	
	public Match() {
		super();
		// TODO Auto-generated constructor stub
	}


	public Match(String date, String teamOne, String teamTwo, String venue, Outcome outcome) {
		super();
		this.date = date;
		this.teamOne = teamOne;
		this.teamTwo = teamTwo;
		this.venue = venue;
		this.outcome = outcome;
	}


	public String getDate() {
		return date;
	}


	public void setDate(String date) {
		this.date = date;
	}


	public String getTeamOne() {
		return teamOne;
	}


	public void setTeamOne(String teamOne) {
		this.teamOne = teamOne;
	}


	public String getTeamTwo() {
		return teamTwo;
	}


	public void setTeamTwo(String teamTwo) {
		this.teamTwo = teamTwo;
	}


	public String getVenue() {
		return venue;
	}


	public void setVenue(String venue) {
		this.venue = venue;
	}


	public Outcome getOutcome() {
		return outcome;
	}


	public void setOutcome(Outcome outcome) {
		this.outcome = outcome;
	}


	@Override
	public String toString() {
		
		return String.format("%-15s %-15s %-15s %-15s %-30s",date,teamOne,teamTwo,venue,outcome);
	}
	
	
}
MatchBO.java
public class MatchBO
{
public void printAllMatchDetails(Match[] MatchList)
{
for (Match m:MatchList)
{
System.out.println(m.toString());
}
}
public void printMatchDetailsWithOutcomeStatus(Match[] MatchList, String outcomeStatus)
{
int t=0;
for(Match m:MatchList)
{
if (m.getOutcome().getStatus().equals(outcomeStatus))
{System.out.println(m.toString());
t++;
}
}
if(t==0)
System.out.println("Status not found");
}
public void printMatchDetailsWithOutcomeWinnerTeam(Match[] MatchList, String outcomeWinnerTeam)
{
int t=0;
for(Match m:MatchList)
{
if (m.getOutcome().getWinnerTeam().equals(outcomeWinnerTeam))
{System.out.println(m.toString());
t++;
}
}
if(t==0)
System.out.println("Winner Team not found");
}

}

2.Main.java
   import java.io.*;
import java.util.*;


public class Main {

    public static void main(String[] args) throws Exception {
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		Integer n1,n2;
		System.out.println("Enter the team count");
		n1=Integer.parseInt(br.readLine());
		Team [] teamList=new Team[n1];
		TeamBO teamBO=new TeamBO();
		
		String t,p;
		for(int i=0;i<n1;i++)
		{
			System.out.println("Enter team "+(i+1)+" details");
			t=br.readLine();
			teamList[i]=teamBO.createTeam(t);
		}
		
		System.out.println("Enter the player count");
		n2=Integer.parseInt(br.readLine());
		Player [] playerList=new Player[n2];
		PlayerBO playerBO=new PlayerBO();
		for(int i=0;i<n2;i++)
		{
			System.out.println("Enter player "+(i+1)+" details");
			p=br.readLine();
			playerList[i]=playerBO.createPlayer(p, teamList);
					
		}
		
		System.out.println("Enter the player name for which you need to find the team name");
		String name=br.readLine();
		System.out.println(name+" belongs to "+playerBO.findTeamName(playerList,name));
		System.out.println("Enter 2 player names");
		String name1=br.readLine();
		String name2=br.readLine();
		if(playerBO.findWhetherPlayersAreInSameTeam(playerList,name1,name2))
			System.out.println("The 2 player are in the same team");
		else
			System.out.println("The 2 player are in the different teams");
		

	}

}
Player.java
 public class Player {
    private
    String name;
	Team team;
	
    public Player()
    {
        
    }
    
    public Player(String name, Team team) {
	
		this.name = name;
		this.team = team;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public Team getTeam() {
		return team;
	}
	public void setTeam(Team team) {
		this.team = team;
	}
	

}
playerBO.java
public class PlayerBO {
    
    	    public Player createPlayer(String data, Team[] teamList)
			{
		    	Player pla=new Player();
		    	String[] plrr=data.split(",");
		    	
				for(Team t:teamList)
				{
					if(t.getName().equalsIgnoreCase(plrr[1]))
					{
						 pla=new Player(plrr[0],t);
						
						break;
					}
				}
				return pla;
				
				
			}
			
			public String findTeamName(Player[] playerList, String playername)
			{
				 String playerTeam=" ";
				 for(Player pl:playerList)
				 {
					 if(pl.getName().equalsIgnoreCase(playername))
					 {
						 playerTeam=pl.getTeam().getName();
						 break;
					 }
				 }
				 return playerTeam;
				
			}
			
			public Boolean findWhetherPlayersAreInSameTeam (Player[] playerList, String playername1, String playername2)
			{
				String playerTeam1=" ";
				String playerTeam2=" ";
				
				 for(Player pl:playerList)
				 {
					 if(pl.getName().equalsIgnoreCase(playername1))
					 {
						 playerTeam1=pl.getTeam().getName();
						 break;
					 }
				 }
				 
				 for(Player pl:playerList)
				 {
					 if(pl.getName().equalsIgnoreCase(playername2))
					 {
						 playerTeam2=pl.getTeam().getName();
						 break;
					 }
				 }
				 
				 if(playerTeam1.equalsIgnoreCase(playerTeam2))
				 {
					 return true;
				 }
				 else
				 {
					 return false;
				 }
				
			}

		}


Team.java
 public class Team {
    private
    String name;
	String home;
	public Team(String name, String home) {
	
		this.name = name;
		this.home = home;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getHome() {
		return home;
	}
	public void setHome(String home) {
		this.home = home;
	}
	
	
}


TeamBO.java
 public class TeamBO {
     public  Team createTeam(String data)
        	{
				  String[] arr=data.split(",");
				  Team t=new Team(arr[0],arr[1]);
				  return t;
			}
			
	
	

}



SESSION2

Main.java
    import java.util.*;
public class Main {
		public static void main(String args[]) {
			Scanner sc = new Scanner(System.in);
			System.out.println("Enter the city count");
			Integer ccount = sc.nextInt();
			sc.nextLine();
			City cityObj = new City();
			Venue venueObj = new Venue();
Match matchObj = new Match();
			City [] cityList = new City[ccount];
			CityBO cityBO = new CityBO();
			Integer i;
			String data;
			String name;
			for(i=0;i<ccount;i++) {
				System.out.println("Enter city "+(i+1)+" details");
				data = sc.nextLine();
				cityList[i] = cityBO.createCity(data);
			}
			
			System.out.println("Enter the venue count");
			Integer scount = sc.nextInt();
			sc.nextLine();
			Venue [] venueList = new Venue[scount];
			VenueBO venueBO = new VenueBO();
			for(i=0;i<scount;i++) {
				System.out.println("Enter venue "+(i+1)+" details");
				data = sc.nextLine();
				venueList[i] = venueBO.createVenue(data, cityList);
			}
			
			System.out.println("Enter the match count");
			Integer matchCount = sc.nextInt();
			sc.nextLine();
			Match [] matchList = new Match[matchCount];
			MatchBO matchBO = new MatchBO();
			for(i=0;i<matchCount;i++) {
				System.out.println("Enter match "+(i+1)+" details");
				data = sc.nextLine();
				matchList[i] = matchBO.createMatch(data, venueList);
			}
			
			System.out.println("Menu :");
			System.out.print("1)Find Venue\n2)Find All Matches In A Specific Venue\n");
			System.out.println("Type 1 or 2");
			do
			{
			System.out.println("Enter your choice");
			Integer choice = sc.nextInt();
			sc.nextLine();
			switch(choice) {
				case 1:
				System.out.println("Enter Match Date");
				name = sc.nextLine();
				matchBO.findVenue(name, matchList);
				
				
				break;
				
				case 2:
				System.out.println("Enter Venue Name");
				name = sc.nextLine();
				matchBO.findAllMatchesInGivenVenue(name, matchList);
				break;
				
				case 3:
				break;
			}
			System.out.println("Do you want to continue? Type Yes or No");
		}while(sc.nextLine().equalsIgnoreCase("Yes"));
				
				
		}
	}
	
	
			
	


city.java
class City {
    private String name;
    
   
   public City(String name) {
        this.name = name;
        
    }
    
    

    public City() {
    }
    
    public boolean equals(City obj) {
        return this.name.equals(obj.name);
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    

   @Override
    public String toString() {
        return "City{" + "name=" + name + '}';
    }

}

CityBO.java
class CityBO  {
    public City createCity(String data) {
        
         City city=new City(data);
         return city;
   }
}
Match.java
class Match {
    private String date;
 private String teamone;
 private String teamtwo;
    private Venue venue;

    public Match(String date,String teamone,String teamtwo, Venue venue) {
        this.date = date;
        this.venue = venue;
 this.teamone = teamone;
 this.teamtwo = teamtwo;
    }


    @Override
    public boolean equals(Object obj) {
        final Match other = (Match) obj;
        return this.date.equals(other.getDate());
    }
    
    

    public Match() {
    }
    

    
    public String getDate() {
        return date;
    }

    public void setDate(String date) {
        this.date = date;
    }

public String getTeamone() {
        return teamone;
    }

    public void setTeamone(String teamone) {
        this.teamone = teamone;
    }

public String getTeamtwo() {
        return teamtwo;
    }

    public void setTeamtwo(String teamtwo) {
        this.teamtwo = teamtwo;
    }

    public Venue getVenue() {
        return venue;
    }

    public void setVenue(Venue venue) {
        this.venue = venue;
    }


    @Override
    public String toString() {
		
		return String.format("%-15s%-15s%s",date,teamone,teamtwo);
	}
    
    
}
MatchBO.java
class MatchBO {
    public Match createMatch(String data, Venue[] venueList) {        
        String[] arr=data.split(",");
        Match m=new Match();
        for(Venue v:venueList)
        {
        	if(v.getName().equalsIgnoreCase(arr[3]))
        	{
        		m=new Match(arr[0],arr[1],arr[2],v);
        		break;
        	}
        }
        return m;
    }
    public void findVenue(String date, Match[] matchList) {
		
    	for(Match m:matchList)
    	{
    		if(m.getDate().equalsIgnoreCase(date))
    		{
    			System.out.println("Match was held at "+m.getVenue().getName());
    			break;
    		}
    	}
              
	}
	
	
    
    public void findAllMatchesInGivenVenue(String sname, Match[] matchList) {
	       System.out.println("Matches in venue "+sname+" are");
        		   System.out.println(String.format("%-15s%-15s%s","Date","TeamOne","TeamTwo"));
           for(Match m:matchList)
	       {
	    	   if(m.getVenue().getName().equalsIgnoreCase(sname))
	    	   {
	    		   
	    		   System.out.println(m);
	    		   
	    	   }
	       }
		
	}
	
	
	
				
}
Venue.java
class Venue {
    private String name;   
    private City city;

    public Venue(String name, City city) {
        this.name = name;
        this.city = city;
    }
    
    public Venue() {
    
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public City getCity() {
        return city;
    }

    public void setCity(City city) {
        this.city = city;
    }

    @Override
    public String toString() {
        return "Venue{" + "name=" + name + ", city=" + city + '}';
    }
    
}
VenueBO.java
class VenueBO  {
    public Venue createVenue(String data, City[] cityList) {
      Venue v=new Venue();
        String[] arr=data.split(",");
        for(City city:cityList)
    	{
    		if(city.getName().equalsIgnoreCase(arr[1]))
    		{
    			v=new Venue(arr[0],city);
    			break;
    		}
    	}
    	return v;
    	
    }
}




