Class and object session 4;
PlayerBO.java
class PlayerBO  {

    public Player createPlayer(String data, Team[] teamList) {
       //fill your code  
       String st = "";
       Team tt = null;
       String[] s=data.split(",");
       for(Team t : teamList)
       {
           if(s[1].equals(t.getName()))
           {
              tt = t; 
           }
       }
        Player p = new Player (s[0], tt);
        return p;
    }
    
    public String findTeamName(Player[] playerList, String sname) {
        
		 //fill your code  
         String s = "";
         for(Player p : playerList)
         {
             if(p.getName().equals(sname))
             {
                 s = p.getTeam().getName();
             }
         }
         return s;
    }
    
    public Boolean findWhetherPlayersAreInSameTeam (Player[] playerList, String sn1, String sn2) {
	 //fill your code 
     int count = 0;
     String tm1 = "";
     String tm2 = "";
     for(Player p : playerList)
     {
         if(p.getName().equals(sn1))
         {
             tm1 = p.getTeam().getName();
         }
         
     }
     for(Player p : playerList)
     {
         if(p.getName().equals(sn2))
         {
             tm2 = p.getTeam().getName();
         }
     }
     if(tm1.equals(tm2))
     return true;
     else
     return false;
	}
}




TeamBO.java

class TeamBO  {
	 public Team createTeam(String data) {
        //fill your code 
      String [] arrofdata = data.split(",");
      Team team = new Team(arrofdata[0], arrofdata[0]);
      return team;
        
    }
}
