[1]

Main:
---------------
import java.util.*;

public class Main {

    public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		ArrayList<Team> al=new ArrayList<Team>();
		System.out.println("Enter number of teams:");
		int n=Integer.parseInt(sc.nextLine());
		for(int i=0;i<n;i++)
		{
			int j=i+1;
			System.out.println("Enter team "+j+" detail");
			System.out.println("Enter Name");
			String name=sc.nextLine();
			System.out.println("Enter number of matches");
			long m=Long.parseLong(sc.nextLine());
			Team t=new Team(name,m);
			al.add(t);
		}
		TeamComparator tc=new TeamComparator();
		Collections.sort(al, tc);
		System.out.println("Team list after sort by number of matches");
		for(Team t:al)
		{
			System.out.println(t.getName()+"-"+t.getNumberOfMatches());
		}
	}

}

--------------------------------------------------------
Team:
------------------
public class Team {

    private String name;
	private Long numberOfMatches;
	
	
	public Team() {
		super();
		 
	}


	public Team(String name, Long numberOfMatches) {
		super();
		this.name = name;
		this.numberOfMatches = numberOfMatches;
	}


	public String getName() {
		return name;
	}


	public void setName(String name) {
		this.name = name;
	}


	public Long getNumberOfMatches() {
		return numberOfMatches;
	}


	public void setNumberOfMatches(Long numberOfMatches) {
		this.numberOfMatches = numberOfMatches;
	}
	
	
}
--------------------------------------------------------
TeamComparator:
-----------------------
import java.util.Comparator;

public class TeamComparator implements Comparator<Team> {

    @Override
	public int compare(Team t1, Team t2) {
		
		if(t1.getNumberOfMatches()==t2.getNumberOfMatches())  
			return 0;  
			else if(t1.getNumberOfMatches()>t2.getNumberOfMatches())  
			return 1;  
			else  
			return -1;  
	}
	
	
	

}
--------------------------------------------------------

[2]

Main:
-----------------------------
import java.util.*;

public class Main {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		ArrayList<Player> al=new ArrayList<Player>();
		System.out.println("Please provide the number of players to be registered");
		int n=Integer.parseInt(sc.nextLine());
		for(int i=0;i<n;i++)
		{
			System.out.println("Please enter player name");
			String name=sc.nextLine();
			System.out.println("Please select the skill of the player");
			System.out.println("1.All Rounder");
			System.out.println("2.Batsman");
			System.out.println("3.Bowler");
			int choice=Integer.parseInt(sc.nextLine());
			String skill=" ";
			if(choice==1)
			{
				skill="All Rounder";
			}
			else if(choice==2)
			{
				skill="Batsman";
			}
			else if(choice==3)
			{
				skill="Bowler";
			}
			else
			{
				System.out.println("Invalid Input");
			}
			Player pl=new Player(name,skill);
			al.add(pl);
		}
		PlayerComparator pc=new PlayerComparator();
		Collections.sort(al,pc);
        System.out.println("Player Details");
		for(Player pl:al)
		{
			System.out.println("Player : "+pl.getName()+" Skill  : "+pl.getSkill());
		}
	}

}
--------------------------------------------------------
Player:
-----------------
public class Player {

    private String name;
	private String skill;
	
	
	public Player() {
		super();
		// TODO Auto-generated constructor stub
	}
	
	
	public Player(String name, String skill) {
		super();
		this.name = name;
		this.skill = skill;
	}


	public String getName() {
		return name;
	}


	public void setName(String name) {
		this.name = name;
	}


	public String getSkill() {
		return skill;
	}


	public void setSkill(String skill) {
		this.skill = skill;
	}
	
	
	
	
}
--------------------------------------------------------
PlayerComparator:
---------------------------
import java.util.Comparator;

public class PlayerComparator implements Comparator<Player>{

    @Override
	public int compare(Player pl1, Player pl2) {
		
		int c= pl1.getSkill().compareTo(pl2.getSkill());
		if(c>=1)
		{
			return 1;
		}
		else if((c<1)&&(c!=0))
		{
			return -1;
		}
		else
			return pl1.getName().compareTo(pl2.getName());
	}

	
	
}
--------------------------------------------------------
[3]

Main:
----------------------------
import java.util.*;

public class Main {

    public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		Player pla=new Player();
		String op="yes";
		HashMap<String, Player> hm=new HashMap<String, Player>();
		while(op.equalsIgnoreCase("yes"))
		{
		System.out.println("Enter the player name");
		String name=sc.nextLine();
		System.out.println("Enter wickets - seperated by \"|\" symbol.");
		String str=sc.nextLine();
		String[] arr=str.split("\\|");
		int now=arr.length;
		Player pl=new Player(name,now);
		
		hm.put(name, pl);
		System.out.println("Do you want to add another player (yes/no)");
		op=sc.nextLine();
		}
		String search="yes";
		while(search.equalsIgnoreCase("yes"))
		{
		System.out.println("Enter the player name to search");
		String str=sc.nextLine();
		boolean b=false;
		b= hm.containsKey(str);
		if(b==false)
		{
			System.out.println("No player found with the name "+str);
		}
		else
		{
			pla=hm.get(str);
			System.out.println("Player name : "+pla.getBowlerName());
			System.out.println("Wicket Count : "+pla.getWicketCount());
		}
		System.out.println("Do you want to search another player (yes/no)");
		search=sc.nextLine();
		}
	}

}
--------------------------------------------------------

Player:
-------------------
public class Player {

    
	private String bowlerName;
	private int wicketCount;
	
	
	
	public Player() {
		super();
		// TODO Auto-generated constructor stub
	}



	public Player(String bowlerName, int wicketCount) {
		super();
		this.bowlerName = bowlerName;
		this.wicketCount = wicketCount;
	}



	public String getBowlerName() {
		return bowlerName;
	}



	public void setBowlerName(String bowlerName) {
		this.bowlerName = bowlerName;
	}



	public int getWicketCount() {
		return wicketCount;
	}



	public void setWicketCount(int wicketCount) {
		this.wicketCount = wicketCount;
	}
	
}
--------------------------------------------------------
[4]
Main:
-------------------------
import java.util.*;

public class Main {

    public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		TreeMap<Integer, Player> tm=new TreeMap<Integer, Player>();
		System.out.println("Enter the number of players");
		int n=Integer.parseInt(sc.nextLine());
		for(int i=0;i<n;i++)
		{
			int j=i+1;
			System.out.println("Enter the details of the player "+j);
			int capNumber=Integer.parseInt(sc.nextLine());
			String name=sc.nextLine();
			String team=sc.nextLine();
			String skill=sc.nextLine();
			Player pl=new Player(name,team,skill);
			
			tm.put(capNumber, pl);
		}
		
		System.out.println("Player Details");
		
		for(Map.Entry<Integer, Player> entry:tm.entrySet()){    
	        int key=entry.getKey();  
	        Player pl=entry.getValue();   
	        System.out.println(key+"--"+pl.getName()+"--"+pl.getTeam()+"--"+pl.getSkill());   
	    }    

	}

}
--------------------------------------------------------
Player:
-----------------------
public class Player{

    
	private String name,team,skill;

	public Player() {
		super();
		
	}

	public Player(String name, String team, String skill) {
		super();
		this.name = name;
		this.team = team;
		this.skill = skill;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getTeam() {
		return team;
	}

	public void setTeam(String team) {
		this.team = team;
	}

	public String getSkill() {
		return skill;
	}

	public void setSkill(String skill) {
		this.skill = skill;
	}
	
	
}
========================================================