[1]

Main:
-----------
import java.time.format.DateTimeFormatter;
import java.util.*;

public class Main {

    public static void main(String[] args) throws ParseException {
		Scanner sc=new Scanner(System.in);
		TreeSet<Match> ts=new TreeSet<Match>();
		System.out.println("Enter the number of matches");
		int n=Integer.parseInt(sc.nextLine());
		for(int i=0;i<n;i++)
		{
			System.out.println("Enter match date in (MM-dd-yyyy)");
			String d=sc.nextLine();
			SimpleDateFormat formatter = new SimpleDateFormat("MM-dd-yyyy");  
		      Date date = formatter.parse(d);
		     System.out.println("Enter Team 1");
		     String team1=sc.nextLine();
		     System.out.println("Enter Team 2");
		     String team2=sc.nextLine();
		     Match m=new Match(date,team1,team2);
		     ts.add(m);
		}
		System.out.println("Match Details");
		for(Match m:ts)
		{
			System.out.println("Team 1 "+m.getTeamOne());
			System.out.println("Team 2 "+m.getTeamTwo());
			 SimpleDateFormat formatter1 = new SimpleDateFormat("MM-dd-yyyy");    
			   String date= formatter1.format(m.getMatchDate());
			   System.out.println("Match held on "+date);
		}
	}
--------------------------------------------------------

Match:
-----------------------
import java.util.Date;

public class Match implements Comparable<Match> {

    private Date matchDate;
	private String teamOne;
	private String teamTwo;
	
	public Match() {
		super();
		
	}

	public Match(Date matchDate, String teamOne, String teamTwo) {
		super();
		this.matchDate = matchDate;
		this.teamOne = teamOne;
		this.teamTwo = teamTwo;
	}

	public Date getMatchDate() {
		return matchDate;
	}

	public void setMatchDate(Date matchDate) {
		this.matchDate = matchDate;
	}

	public String getTeamOne() {
		return teamOne;
	}

	public void setTeamOne(String teamOne) {
		this.teamOne = teamOne;
	}

	public String getTeamTwo() {
		return teamTwo;
	}

	public void setTeamTwo(String teamTwo) {
		this.teamTwo = teamTwo;
	}

	@Override
	public int compareTo(Match m) {
		Date date=this.matchDate;
		int comp=date.compareTo(m.getMatchDate());
		if(comp>=1)
		{
			return -1;
		}
		else if((comp<1)&&(comp!=0))
		{
			return +1;
		}
		else
		{
		return 0;
	}
	}
	
	
	
	
}
--------------------------------------------------------
[2]

Main:
-------------
import java.util.Scanner;
import java.util.TreeSet;

public class Main {

    public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		TreeSet<Player> ts=new TreeSet<Player>();
		System.out.println("Enter number of players:");
		int n=Integer.parseInt(sc.nextLine());
		for(int i=0;i<n;i++)
		{
			int j=i+1;
			System.out.println("Enter player "+j+" detail");
			System.out.println("Enter Name");
			String name=sc.nextLine();
			System.out.println("Enter Skill");
			String skill=sc.nextLine();
			System.out.println("Enter Cap Number");
			Long cn=Long.parseLong(sc.nextLine());
			Player pl=new Player(name,skill,cn);
			ts.add(pl);
		}
		System.out.println("Player list after sorting by cap number in descending order");
		for(Player pl:ts)
		{
			System.out.println(pl.getName()+"-"+pl.getCapNumber());
		}

	}

}
--------------------------------------------------------
Player:
----------------------------
public class Player implements Comparable<Player> {

    
	private String name;
	private String skil;
	private long capNumber;
	
	public Player() {
		super();
		
	}
	
	public Player(String name, String skil, long capNumber) {
		super();
		this.name = name;
		this.skil = skil;
		this.capNumber = capNumber;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getSkil() {
		return skil;
	}

	public void setSkil(String skil) {
		this.skil = skil;
	}

	public long getCapNumber() {
		return capNumber;
	}

	public void setCapNumber(long capNumber) {
		this.capNumber = capNumber;
	}

	@Override
public int compareTo(Player pl) {
		
		Player p=this;
		if(p.capNumber>pl.getCapNumber())
		{
			return -1;
		}
		else if(p.capNumber<pl.getCapNumber())
		{
			return +1;
		}
		else
		{
		return 0;
		}
	}
	
	
}
========================================================