Date2

1. Main.java

  import java.util.*;
import java.text.ParseException; 
import java.time.*;  
import java.time.format.DateTimeFormatter; 
public class Main {

public static void main(String[] args)  {
Scanner sc=new Scanner(System.in);
String st1=sc.nextLine();
String st2=sc.nextLine();
UserMainCode.displayAgeDetails(st1, st2);


}

}

import java.text.ParseException;
import java.time.*;  
import java.time.format.DateTimeFormatter;  
public class UserMainCode
{
    public static void displayAgeDetails(String s1, String s2)
    {
        DateTimeFormatter dtf= DateTimeFormatter.ofPattern("yyyy-MM-dd");
        
        LocalDate date1=LocalDate.parse(s1,dtf);
        LocalDate date2=LocalDate.parse(s2,dtf);
        
        Period p=Period.between(date1, date2);
        System.out.println("I am  "+p.getYears()+" years, "+p.getMonths()+" months and "+p.getDays()+" days old.");
    }
}

2.Main.java

  import java.util.*;
import java.text.ParseException; 
import java.time.*;  
import java.time.format.*; 
public class Main {

public static void main(String[] args) throws ParseException {
Scanner sc=new Scanner(System.in);
String st=sc.nextLine();

UserMainCode.displayAgeDetails(st);


}


import java.text.ParseException;
import java.time.LocalDate;
import java.time.Period;
import java.time.format.DateTimeFormatter;
	
	public class UserMainCode
	{
	    public static void displayAgeDetails(String s1)throws ParseException
	    {
	        DateTimeFormatter dtf= DateTimeFormatter.ofPattern("yyyy-MM-dd");
	        
	        LocalDate date=LocalDate.parse(s1,dtf);
	       
	        LocalDate prev_month= date.minusMonths(20);  
	       
	        System.out.println("20 months before "+s1+" will be "+prev_month);
	    }
	}

    }

3.Main.java
  
 import java.util.*;
import java.text.ParseException; 
import java.time.*;  
import java.time.format.*; 
public class Main {

public static void main(String[] args) throws ParseException {
Scanner sc=new Scanner(System.in);
System.out.println("Enter the year");
int year=Integer.parseInt(sc.nextLine());

UserMainCode.displayAgeDetails(year);


}

    }

 UserMainCode.java

import java.text.ParseException;
import java.time.LocalDate;
import java.time.Period;
import java.time.format.DateTimeFormatter;
    
	public class UserMainCode
	{
	    public static void displayAgeDetails(int year)throws ParseException
	    {
	        
	        if((year%400==0)||((year%4==0)&&(year%100!=0)))
	        
	        {
	       
	    	   System.out.println(year+" is leap year");
	       }
	       else
	       {
	    	   System.out.println(year+" is not leap year");
	       }
	    }
	}

