Date api:

1.Main.java

import java.util.Scanner;
 import java.text.ParseException;
public class Main {

    public static void main(String args[]) throws ParseException
    {
        Scanner sc=new Scanner(System.in);
        String ss=sc.nextLine();
        UserMainCode umc=new UserMainCode();
       
    umc.displayDate(ss);
       System.out.println(umc.str1);
}
}
//UserMainCode.java
 import java.text.DateFormat; 
 import java.text.SimpleDateFormat; 
 import java.text.ParseException;
import java.util.Date;
class UserMainCode 
{
   static String str1=null;
    static void displayDate(String str) throws ParseException
    {
     
      Date d=DateFormat.getDateInstance().parse(str);
      SimpleDateFormat sdf2=new SimpleDateFormat("YYYY-MM-dd");
    
    str1=sdf2.format(d);
        
    }
    }


2.
  Main.java

  import java.util.Scanner;
 import java.text.ParseException;
public class Main {

    public static void main(String args[]) throws ParseException
    {
        Scanner sc=new Scanner(System.in);
        
         System.out.println("Enter String in this format(yyyy-MM-DD HH:mm:ss)");
        
        String ss=sc.nextLine();
        UserMainCode umc=new UserMainCode();
       
    umc.displayDate(ss);
      
}
}
   UserMainCode.java
   
 import java.text.DateFormat;  
 import java.text.ParseException;  
import java.text.SimpleDateFormat;  
import java.time.format.DateTimeFormatter;  
import java.util.Date;  
import java.time.LocalDateTime; 
import java.util.Calendar;
 public class UserMainCode 
{

    static void displayDate(String str) throws ParseException
    {
      SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");  
      Date dateTime = formatter.parse(str);  
    

       SimpleDateFormat formatter1 = new SimpleDateFormat("dd/MM/yyyy, H:mm:ss");    
   String strDate= formatter1.format(dateTime);  
     System.out.println(strDate);  
        
    }
    }

3. Main.java

   import java.util.Scanner;
 import java.text.ParseException;
public class Main {

    public static void main(String args[]) 
    {
        Scanner sc=new Scanner(System.in);
        String ss=sc.nextLine();
        UserMainCode umc=new UserMainCode();
       
    umc.displayDay(ss);
}
}

  UserMainCode.java

   import java.text.DateFormat;  
 import java.text.ParseException;  
import java.text.SimpleDateFormat;  
import java.time.temporal.ChronoField; 
import java.util.Date;  
import java.time.LocalDateTime; 
import java.util.Calendar;
import java.time.format.DateTimeFormatter; 
 public class UserMainCode 
{
static int daytab[][]={
    {0,31,28,31,30,31,30,31,31,30,31,30,31},
    {0,31,29,31,30,31,30,31,31,30,31,30,31}
};
    static void displayDay(String str) 
    {
     String arr[]=str.split("-");
     int year=Integer.parseInt(arr[0]);
     int month=Integer.parseInt(arr[1]);
     int day=Integer.parseInt(arr[2]);
     int leap;
     
     if((year % 4 == 0 )&& (year%100 != 0) || (year%400 == 0))
     {
         leap=1;
     }
     else
     {
         leap=0;
     }
     
    for(int i=1;i<month;i++)
    {
         day=day+daytab[leap][i];
    }
    System.out.println("Day of year : "+day);
    }
    }
    
   
4. Main.java
   
   import java.util.*;
 
public class Main {

    public static void main(String args[]) 
    {
        Scanner sc=new Scanner(System.in);   
        String ss=sc.nextLine();
        UserMainCode umc=new UserMainCode();
       
    umc.displayDay(ss);
      
}
}
   
    
 public class UserMainCode 
{
  
    static void displayDay(String str) 
    {
     String arr[]=str.split("-");
     int year=Integer.parseInt(arr[0]);
     int month=Integer.parseInt(arr[1]);
     int day=Integer.parseInt(arr[2]);
     
     int day1=0;
    int t[] = { 0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4 }; 
    year -= (month < 3) ? 1 : 0; 
    day1=( year + year/4 - year/100 + year/400 + t[month-1] + day) % 7; 
     
     switch(day1)
     {
         case 1:
             System.out.println("Monday");
             break;
        case 2:
             System.out.println("Tuesday");
             break;
        case 3:             
            System.out.println("Wednesday");
             break;
        case 4:
             System.out.println("Thursday");
             break;
        case 5:
             System.out.println("Friday");
             break;
        case 6:
             System.out.println("Saturday");
             break;
        case 7:
             System.out.println("Sunday");
             break;     
        default:System.out.println("Error");  
     }
} 
   
5. Main.java
   
  import java.text.ParseException;
import java.util.Scanner;

public class Main {

public static void main(String[] args) throws ParseException {
Scanner sc=new Scanner(System.in);
String st1=sc.nextLine();
String st2=sc.nextLine();
UserMainCode.displayDateDetails(st1, st2);
System.out.println("Difference between "+st1+" and "+st2+": "+UserMainCode.year+" Years and "+UserMainCode.month+" Months");

}

}
}
  
UserMainCode.java

 import java.text.ParseException;
import java.util.Scanner;

public class Main {

public static void main(String[] args) throws ParseException {
Scanner sc=new Scanner(System.in);
String st1=sc.nextLine();
String st2=sc.nextLine();
UserMainCode.displayDateDetails(st1, st2);
System.out.println("Difference between "+st1+" and "+st2+": "+UserMainCode.year+" Years and "+UserMainCode.month+" Months");

}

}
     
    
   