							String2:


Main
--------------------
import java.util.*;
public class Main {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
       
        UserMainCode umc=new UserMainCode();
        String date=sc.nextLine();
        boolean mc=umc.validateDate(date);
        if(mc==true)
        {
            System.out.println("Valid");
        }
        else
        {
            System.out.println("Invalid");
        }
    }
}
---------------------------------------------
UserMainCode
-----------------------
 public class UserMainCode 
{
    static boolean validateDate(String name)
    {
    int arr[]=new int[100];
        int flag=0,flap=0,count=0,flat=0,day=0,month=0,year=0;
         for(int i=0;i<name.length();i++)
        {
           
            if(name.charAt(i)=='-')
            { 
                   
                    arr[count]=i;
                     count=count+1;
            }
            
        }
        if(count==2)
            {
                if((arr[0]==2)&&(arr[1]==5))
                {
                flag=1;
            }
            }
            String srr[]=name.split("-");
             if((srr[0].length()==2)&&(srr[1].length()==2)&&(srr[2].length()==4))
           {
               flat=1;
           }
            if(flag==1)
            {
            int dd=Integer.parseInt(srr[0]);
            if(dd<=31)
            {
              day=1;  
            }
            int MM=Integer.parseInt(srr[1]);
            if(MM<=12)
            {
                month=1;
            }
             for(int j=0;j<srr[2].length();j++)
            {
                char ch=srr[2].charAt(j);
                if((ch>=48)&&(ch<=57))
                {
                    year=1;
                }
                else
                {
                    year=0;
                    break;
                }
            }
            }
            if((day==1)&&(month==1)&&(year==1))
            {
                flap=1;
            }          
            if((flag==1)&&(flap==1)&&(flat==1))
            {
                
                 return true;
            }
            else
            {
                 
                 
                 return false;
            }
          
    }
    }


=============================================================================================================


								DateAPI 1:

Main:
-----------------------------------------------------------------
import java.util.Scanner;
 import java.text.ParseException;
public class Main {

    public static void main(String args[]) throws ParseException
    {
        Scanner sc=new Scanner(System.in);
        String ss=sc.nextLine();
        UserMainCode umc=new UserMainCode();
       
    umc.displayDate(ss);
       System.out.println(umc.str1);
}
}
-------------------------------------------------------
UserMainCode:
----------------------
 import java.text.DateFormat; 
 import java.text.SimpleDateFormat; 
 import java.text.ParseException;
import java.util.Date;
class UserMainCode 
{
   static String str1=null;
    static void displayDate(String str) throws ParseException
    {
     
      Date d=DateFormat.getDateInstance().parse(str);
      SimpleDateFormat sdf2=new SimpleDateFormat("YYYY-MM-dd");
    
    str1=sdf2.format(d);
        
    }
    }

============================================================================================================================================

							Inheritence 1:
								4

Main:

-------------------------------------------------------------


import java.util.Scanner;

    	public class Main {
		    
			public static void main(String[] args) {
				
				Scanner sc=new Scanner(System.in);
				
				System.out.println("Hotel Tariff Calculator");
				System.out.println("1. Deluxe Room");
				System.out.println("2. Deluxe AC Room");
				System.out.println("3. Suite AC Room");
				System.out.println("Select Room Type:");
				int choice=Integer.parseInt(sc.nextLine());
				System.out.println("Hotel Name:");
				String n=sc.nextLine();
				System.out.println("Room Square Feet Area:");
				int  a=Integer.parseInt(sc.nextLine());
				System.out.println("Room has TV (yes/no):");
				String t=sc.nextLine();
				boolean tv=false;
		        int j;
				if(t.equalsIgnoreCase("yes"))
				{
					 tv=true;
				}
				else if(t.equalsIgnoreCase("no"))
				{
					tv=false;
				}
				System.out.println("Room has Wifi (yes/no):");
				String w=sc.nextLine();
				boolean wifi=false;
				if(w.equalsIgnoreCase("yes"))
				{
					 wifi=true;
				}
				else if(w.equalsIgnoreCase("no"))
				{
					wifi=false;
				}
				int  ct;
				int rps;
				
				
				if(choice==1)
				{	
					
				rps=10;
				DeluxeRoom dr=new DeluxeRoom(n,a,tv,wifi);
		         
				 ct=dr.calculateTariff();
				System.out.println("Room Tariff per day is:"+ct);
				}
				else if(choice==2)
				{
					
					   rps=12; 
					DeluxeACRoom dar=new DeluxeACRoom(n,a,tv,wifi);
				
					
					ct=dar.calculateTariff();
					System.out.println("Room Tariff per day is:"+ct);
				}
				else if(choice==3)
				{
					    
				rps=15;	
				 SuiteACRoom sar=new SuiteACRoom(n,a,tv,wifi);
		         
				 ct=sar.calculateTariff();
				 System.out.println("Room Tariff per day is:"+ct);
				}
			}

		}




--------------------------------------------------

HotelRoom:

--------------------------------


public class HotelRoom {

        protected String hotelName;
		protected int numberOfSqFeet;
		protected boolean hasTV;
		protected boolean hasWifi;
		
		protected  int ratePerSqFeet;
		

		int j;
		public HotelRoom() {
			super();
		}



		public HotelRoom(String hotelName, int numberOfSqFeet, boolean hasTV, boolean hasWifi) {
			super();
			this.hotelName = hotelName;
			this.numberOfSqFeet = numberOfSqFeet;
			this.hasTV = hasTV;
			this.hasWifi = hasWifi;
		}



		public String getHotelName() {
			return hotelName;
		}


		public void setHotelName(String hotelName) {
			this.hotelName = hotelName;
		}


		public int getNumberOfSqFeet() {
			return numberOfSqFeet;
		}


		public void setNumberOfSqFeet(int numberOfSqFeet) {
			this.numberOfSqFeet = numberOfSqFeet;
		}


		public boolean isHasTV() {
			return hasTV;
		}


		public void setHasTV(boolean hasTV) {
			this.hasTV = hasTV;
		}


		public boolean isHasWifi() {
			return hasWifi;
		}


		public void setHasWifi(boolean hasWifi) {
			this.hasWifi = hasWifi;
		}




		public int calculateTariff()
		{
	           
			return (getRatePerSqFeet()*numberOfSqFeet);
		}



		public int getRatePerSqFeet() {
			
			return 0;
		}
	    
		}
	

-------------------------------------
DeluxeRoom:
--------------------------


public class DeluxeRoom extends HotelRoom {

        private int ratePerSqFeet;

		
		public DeluxeRoom() {
			super();
			
		}
		


		
		public DeluxeRoom(String hotelName, int numberOfSqFeet, boolean hasTV, boolean hasWifi) {
			super();
			this.hotelName = hotelName;
			this.numberOfSqFeet = numberOfSqFeet;
			this.hasTV = hasTV;
			this.hasWifi = hasWifi;
			this.ratePerSqFeet = 10;
		}



		public int getRatePerSqFeet()
		{
			if(this.hasWifi==true)
			{
				
				return ratePerSqFeet+2;
			}
			else
			{
				return ratePerSqFeet;
			}
		}
		public void setRatePerSqFeet(int ratePerSqFeet) {
			this.ratePerSqFeet = ratePerSqFeet;
		}
		
		
		@Override
		public int calculateTariff() {
			
			return super.calculateTariff();
		}
		
		
		
	}		
		
	

------------------------------------------------------------

DeluxeACRoom:
-----------------------------------------------

public class DeluxeACRoom extends HotelRoom {

        public int ratePerSqFeet;

		
		public DeluxeACRoom() {
			super();
			
		}

		

	
		public DeluxeACRoom(String hotelName, int numberOfSqFeet, boolean hasTV, boolean hasWifi) {
			super();
			this.hotelName = hotelName;
			this.numberOfSqFeet = numberOfSqFeet;
			this.hasTV = hasTV;
			this.hasWifi = hasWifi;
			this.ratePerSqFeet = 12;
		}







		public  int getRatePerSqFeet() {
			return ratePerSqFeet;
		}

		public void setRatePerSqFeet(int ratePerSqFeet) {
			this.ratePerSqFeet = ratePerSqFeet;
		}




		@Override
		public int calculateTariff() {
			
			return super.calculateTariff();
		}
		

		
	}

---------------------------------------------

SuiteACRoom:

--------------------------------------------



public class SuiteACRoom extends HotelRoom{

    private  int ratePerSqFeet;

    
	public SuiteACRoom() {
		super();
		
	}

	
	public SuiteACRoom(String hotelName, int numberOfSqFeet, boolean hasTV, boolean hasWifi) {
		super();
		this.hotelName = hotelName;
		this.numberOfSqFeet = numberOfSqFeet;
		this.hasTV = hasTV;
		this.hasWifi = hasWifi;
		this.ratePerSqFeet = 15;
	}
	

	public  int getRatePerSqFeet()
	{
		if(this.hasWifi==true)
		{
	
			return ratePerSqFeet+2;
		}
		else
		{
			return ratePerSqFeet;
		}
	}
	public void setRatePerSqFeet(int ratePerSqFeet) {
		this.ratePerSqFeet = ratePerSqFeet;

		
}



	@Override
	public int calculateTariff() {
		
		return super.calculateTariff();
	}
	
}
====================================================================================================================



										ExceptionhANDLING 1:

[1]

Main:
----------------------------------------
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.DecimalFormat;
import java.lang.ArithmeticException;
public class Main {

    public static void main(String[] args)throws IOException{
		try{
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));         
		DecimalFormat df=new DecimalFormat("#.##");
		System.out.println("Enter the total runs scored");
		
		int runs=Integer.parseInt(br.readLine());
		System.out.println("Enter the total overs faced");
		int overs=Integer.parseInt(br.readLine());
		
		double runrate=runs/overs;
		runrate=(double)runs/overs;
		System.out.println("Current Run Rate : "+df.format(runrate));
		}
		catch(ArithmeticException|NumberFormatException ae)
		{
			System.out.println(ae.getClass().getCanonicalName());
			
			}
	}

}
----------------------------------------------------------------------------------------------

[2]

Main:
----------------------------
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.lang.ArrayIndexOutOfBoundsException;


public class Main {

    public static void main(String[] args)throws IOException{
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));         
	
		int runs;
		System.out.println("Enter the number of overs");
        try
        {
		int overs=Integer.parseInt(br.readLine());
            int a[]=new int[overs];
		System.out.println("Enter the number of runs for each over");
		
		for(int i=0;i<overs;i++)
		{
		 runs=Integer.parseInt(br.readLine());
		 a[i]=runs;
		}
		System.out.println("Enter the over number");
		
		int num=Integer.parseInt(br.readLine());
		
		System.out.println(a[num-1]);
		}
		catch(Exception ae)
		{
			System.out.println(ae.getClass().getCanonicalName());
			
			}
	}
	
}
-------------------------------------------------------------
[3]

Main:
------------------------------------------------------------


import java.util.*;
import java.lang.*;

		public class Main {

			public static void main(String[] args){
                Scanner sc=new Scanner(System.in);         
				System.out.println("Enter the number of players");
				int n=Integer.parseInt(sc.nextLine());
			
				
				String np[]=new String[n];
				String nc[]=new String[n];
				String ns[]=new String[n];
                String cp, countcp, skillcp;
                try{
                    System.out.println("Do you know the details of the captain? Type Yes / No");
                    String op=sc.nextLine();
				if(op.equalsIgnoreCase("yes"))
                {
					System.out.println("Enter name of the captain");
					 cp=sc.nextLine();
					System.out.println("Enter country of the captain");
				     countcp=sc.nextLine();
					System.out.println("Enter skillset of the captain");
				     skillcp=sc.nextLine();
                     
                }
                else
                {
                    cp=null;
                    countcp=null;
                    skillcp=null;
                    
                }
				for(int i=0;i<n;i++)
				{
                    int j=i+1;
					System.out.println("Enter name of player "+j);
				    String name=sc.nextLine();
					np[i]=name;
					System.out.println("Enter country of player "+j);
					String count=sc.nextLine();
					nc[i]=count;
					System.out.println("Enter skillset of player "+j);
				    String skill=sc.nextLine();
					ns[i]=skill;
                    
				}
                if(op.equalsIgnoreCase("yes"))
                {
                 Player plco=new Player();
                Player plc=new Player(cp,countcp,skillcp);
        			PlayerBO pbc=new PlayerBO();
					pbc.displayPlayerDetails(plc);
                }
                else
                {
                    
                    Player plco=new Player();
                     Player plc=null;
                     PlayerBO pbc=new PlayerBO();
    				pbc.displayPlayerDetails(plc);
                    
                }
                }
                catch(Exception ae)
                {
                    System.out.println("Exception Occured : "+ae);
                    System.out.println("Captain details not available");
                }
                
               System.out.println("Player Details");
               for(int i=0;i<n;i++)
                {
                    
                    Player plp=new Player(np[i],nc[i],ns[i]);
    				PlayerBO pbp=new PlayerBO();
					pbp.displayPlayerDetails(plp);
                }
			
		}
	}



------------------------------------------------
Player:
-------------------------------------------------
  public class Player 
{
   private String name,country,skill;

Player()
	{
        
	}
	Player(String name, String country, String skill)
	{
		this.name = name;
		this.country = country;
		this.skill = skill;
	}
	public void setName(String nn)
	{
		name=nn;
	}
	public void setCountry(String cc)
	{
		country=cc;
	}
	public void setSkill(String ss)
	{
		skill=ss;
	}
	public String getName()
	{
		return name;
	}
	public String getCountry()
	{
		return country;
	}
	public String getSkill()
	{
		return skill;
	}

   }
  


------------------------------------------------------
PlayerBO:
--------------------------

  class PlayerBO
{
    public void displayPlayerDetails(Player player)
	{
		System.out.println(player.getName() + ", " + player.getCountry() + ", " + player.getSkill());
	}
    
}
------------------------------------------------------------------------
[4]

Main:
------------------------------
import java.util.*;
import java.lang.*;

    	public class Main {

			public static void main(String[] args){
                Scanner sc=new Scanner(System.in);
                try{
                
                    Class p=Class.forName("Player");  
                    Player pl=(Player)p.newInstance();  
                   
                
                }
                catch(Exception ae)
                {
                    System.out.println("Trying to invoke a no-argument constructor (that is not available) using newInstance method");
                   System.out.println("Exception Occured : "+ae.getClass().getCanonicalName());
                   
                }
                    System.out.println("Enter name of the player");
    			    String name=sc.nextLine();
                   
					System.out.println("Enter country of the player");
					String count=sc.nextLine();
                   
					System.out.println("Enter skillset of the player");
				    String skill=sc.nextLine();
                    
                   Player plc=new Player(name,count,skill);
                   PlayerBO pbc=new PlayerBO();
                    pbc.displayPlayerDetails(plc);
		}
        
    	}
    	-----------------------------------------------------------------------

Player:
--------------------------------

public class Player 
{
   private String name,country,skill;


Player(String name, String country, String skill)
{
    this.name=name;
    this.country=country;
    this.skill=skill;
}
	public void setName(String nn)
	{
		name=nn;
	}
	public void setCountry(String cc)
	{
		country=cc;
	}
	public void setSkill(String ss)
	{
		skill=ss;
	}
	public String getName()
	{
		return name;
	}
	public String getCountry()
	{
		return country;
	}
	public String getSkill()
	{
		return skill;
	}

   }
  ----------------------------------------------------------
PlayerBO:
-------------------------
class PlayerBO
{
    public void displayPlayerDetails(Player player)
    {
		System.out.println(player.getName() + ", " + player.getCountry() + ", " + player.getSkill());
	}
    
}
==============================================================================================================
								
							


