									Object Class 4---1>>

[2]

Main.java
--------------
  import java.io.*;
import java.util.*;


public class Main {

    public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		Integer n1,n2;
		System.out.println("Enter the team count");
		n1=Integer.parseInt(br.readLine());
		Team [] teamList=new Team[n1];
		TeamBO teamBO=new TeamBO();
		
		String t,p;
		for(int i=0;i<n1;i++)
		{
			System.out.println("Enter team "+(i+1)+" details");
			t=br.readLine();
			teamList[i]=teamBO.createTeam(t);
		}
		
		System.out.println("Enter the player count");
		n2=Integer.parseInt(br.readLine());
		Player [] playerList=new Player[n2];
		PlayerBO playerBO=new PlayerBO();
		for(int i=0;i<n2;i++)
		{
			System.out.println("Enter player "+(i+1)+" details");
			p=br.readLine();
			playerList[i]=playerBO.createPlayer(p, teamList);
					
		}
		
		System.out.println("Enter the player name for which you need to find the team name");
		String name=br.readLine();
		System.out.println(name+" belongs to "+playerBO.findTeamName(playerList,name));
		System.out.println("Enter 2 player names");
		String name1=br.readLine();
		String name2=br.readLine();
		if(playerBO.findWhetherPlayersAreInSameTeam(playerList,name1,name2))
			System.out.println("The 2 player are in the same team");
		else
			System.out.println("The 2 player are in the different teams");
		

	}

}

--------------------------------------------
team.java
-------------------
  public class Team {
    private
	String name;
	String home;
	public Team(String name, String home) {
	
		this.name = name;
		this.home = home;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getHome() {
		return home;
	}
	public void setHome(String home) {
		this.home = home;
	}
	
	
}


------------------------------------
teamBo
--------------------
  public class TeamBO {
     public  Team createTeam(String data)
    		{
				  String[] arr=data.split(",");
				  Team t=new Team(arr[0],arr[1]);
				  return t;
			}
			
	
	

}
-------------------------------------------
player
------------------
  public class Player {
    private
	String name;
	Team team;
	
    public Player()
    {
        
    }
    
    public Player(String name, Team team) {
	
		this.name = name;
		this.team = team;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public Team getTeam() {
		return team;
	}
	public void setTeam(Team team) {
		this.team = team;
	}
	

}


------------------------------------------------
playerBo
---------------
 public class PlayerBO {
    
		    public Player createPlayer(String data, Team[] teamList)
			{
		    	Player pla=new Player();
		    	String[] plrr=data.split(",");
		    	
				for(Team t:teamList)
				{
					if(t.getName().equalsIgnoreCase(plrr[1]))
					{
						 pla=new Player(plrr[0],t);
						
						break;
					}
				}
				return pla;
				
				
			}
			
			public String findTeamName(Player[] playerList, String playername)
			{
				 String playerTeam=" ";
				 for(Player pl:playerList)
				 {
					 if(pl.getName().equalsIgnoreCase(playername))
					 {
						 playerTeam=pl.getTeam().getName();
						 break;
					 }
				 }
				 return playerTeam;
				
			}
			
			public Boolean findWhetherPlayersAreInSameTeam (Player[] playerList, String playername1, String playername2)
			{
				String playerTeam1=" ";
				String playerTeam2=" ";
				
				 for(Player pl:playerList)
				 {
					 if(pl.getName().equalsIgnoreCase(playername1))
					 {
						 playerTeam1=pl.getTeam().getName();
						 break;
					 }
				 }
				 
				 for(Player pl:playerList)
				 {
					 if(pl.getName().equalsIgnoreCase(playername2))
					 {
						 playerTeam2=pl.getTeam().getName();
						 break;
					 }
				 }
				 
				 if(playerTeam1.equalsIgnoreCase(playerTeam2))
				 {
					 return true;
				 }
				 else
				 {
					 return false;
				 }
				
			}

		}

=========================================================
[1]
------------------------
Main.java
-------------
import java.util.Scanner;

public class Main {

public static void main(String[] args) 
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter number of matches");
Integer i=Integer.parseInt(sc.nextLine());
Match match[]=new Match[i];
MatchBO mbo=new MatchBO();
for(int j=0;j<i;j++)
{
System.out.println("Enter match "+(j+1)+" details:");
System.out.println("Enter match date");
String date=sc.nextLine();
System.out.println("Enter team one");
String teamOne=sc.nextLine();
System.out.println("Enter team two");
String teamTwo=sc.nextLine();
System.out.println("Enter venue");
String venue=sc.nextLine();
System.out.println("Enter status");
String status=sc.nextLine();
System.out.println("Enter winner Team");
String winnerTeam=sc.nextLine();
Outcome outcome=new Outcome(status,winnerTeam);
match[j]=new Match(date,teamOne,teamTwo,venue,outcome); 
}
int check=1;
while(check==1)
{
System.out.println("Menu\n" + 
"1.View match details\n" + 
"2.Filter match details with outcome status\n" + 
"3.Filter match details with outcome winner team\n" + 
"4.Exit");
System.out.println("Enter your choice");
Integer op=Integer.parseInt(sc.nextLine());
String f=(String.format("%-15s %-15s %-15s %-15s %-15s %-15s", "Date", "Team1", "Team2", "Venue", "Status","Winner"));
switch(op)
{
case 1:
System.out.println("Match Details");System.out.println(f.trim());mbo.printAllMatchDetails(match);break;
case 2:
System.out.println("Enter outcome status");
String s=sc.nextLine();
System.out.println("Match Details");System.out.println(f.trim());
mbo.printMatchDetailsWithOutcomeStatus(match, s);
break;
case 3:
System.out.println("Enter outcome winner team");
String s1=sc.nextLine();
System.out.println("Match Details");System.out.println(f.trim());
mbo.printMatchDetailsWithOutcomeWinnerTeam(match,s1);
break;
case 4:
check=0;
break;
}
}


}

}
----------------------------------------------------------------
MatchBO
-----------------------------
public class MatchBO
{
public void printAllMatchDetails(Match[] MatchList)
{
for (Match m:MatchList)
{
System.out.println(m.toString());
}
}
public void printMatchDetailsWithOutcomeStatus(Match[] MatchList, String outcomeStatus)
{
int t=0;
for(Match m:MatchList)
{
if (m.getOutcome().getStatus().equals(outcomeStatus))
{System.out.println(m.toString());
t++;
}
}
if(t==0)
System.out.println("Status not found");
}
public void printMatchDetailsWithOutcomeWinnerTeam(Match[] MatchList, String outcomeWinnerTeam)
{
int t=0;
for(Match m:MatchList)
{
if (m.getOutcome().getWinnerTeam().equals(outcomeWinnerTeam))
{System.out.println(m.toString());
t++;
}
}
if(t==0)
System.out.println("Winner Team not found");
}

}
-------------------------------------------------------------------------------------
Outcome
------------------------
 public class Outcome {

    private String status;
	private String winnerTeam;
	
	public Outcome() {
		super();
		// TODO Auto-generated constructor stub
	}

	public Outcome(String status, String winnerTeam) {
		super();
		this.status = status;
		this.winnerTeam = winnerTeam;
	}

	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getWinnerTeam() {
		return winnerTeam;
	}

	public void setWinnerTeam(String winnerTeam) {
		this.winnerTeam = winnerTeam;
	}

	@Override
	public String toString() {
		
		return String.format("%-15s %-15s", status, winnerTeam);
	}
	
	
	
	
}
--------------------------------------------------------------------------------------
Match
--------------------
public class Match {

    private String date, teamOne, teamTwo, venue;
    private Outcome outcome;
	
	
	public Match() {
		super();
		// TODO Auto-generated constructor stub
	}


	public Match(String date, String teamOne, String teamTwo, String venue, Outcome outcome) {
		super();
		this.date = date;
		this.teamOne = teamOne;
		this.teamTwo = teamTwo;
		this.venue = venue;
		this.outcome = outcome;
	}


	public String getDate() {
		return date;
	}


	public void setDate(String date) {
		this.date = date;
	}


	public String getTeamOne() {
		return teamOne;
	}


	public void setTeamOne(String teamOne) {
		this.teamOne = teamOne;
	}


	public String getTeamTwo() {
		return teamTwo;
	}


	public void setTeamTwo(String teamTwo) {
		this.teamTwo = teamTwo;
	}


	public String getVenue() {
		return venue;
	}


	public void setVenue(String venue) {
		this.venue = venue;
	}


	public Outcome getOutcome() {
		return outcome;
	}


	public void setOutcome(Outcome outcome) {
		this.outcome = outcome;
	}


	@Override
	public String toString() {
		
		return String.format("%-15s %-15s %-15s %-15s %-30s",date,teamOne,teamTwo,venue,outcome);
	}
	
	
}
 ==============================================================================================================================================
								Object Class 4---2>>


Venue
-----------------------------------------
class Venue {
    private String name;   
    private City city;

    public Venue(String name, City city) {
        this.name = name;
        this.city = city;
    }
    
    public Venue() {
    
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public City getCity() {
        return city;
    }

    public void setCity(City city) {
        this.city = city;
    }

    @Override
    public String toString() {
        return "Venue{" + "name=" + name + ", city=" + city + '}';
    }
    
}
--------------------------------------------------------------------------------------------------------------------------------
city
-------------------------------------
class City {
    private String name;
    
   
   public City(String name) {
        this.name = name;
        
    }
    
    

    public City() {
    }
    
    public boolean equals(City obj) {
        return this.name.equals(obj.name);
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    

   @Override
    public String toString() {
        return "City{" + "name=" + name + '}';
    }

}
-------------------------------------------------------------------------------------------------------------------------------------------
venuebo
---------------------------
class VenueBO  {
    public Venue createVenue(String data, City[] cityList) {
      Venue v=new Venue();
        String[] arr=data.split(",");
    	for(City city:cityList)
    	{
    		if(city.getName().equalsIgnoreCase(arr[1]))
    		{
    			v=new Venue(arr[0],city);
    			break;
    		}
    	}
    	return v;
    	
    }
}
-----------------------------------------------------------------------------------------------------------------------------
matchbo
--------------------------------------
class MatchBO {
    public Match createMatch(String data, Venue[] venueList) {    	
        String[] arr=data.split(",");
        Match m=new Match();
        for(Venue v:venueList)
        {
        	if(v.getName().equalsIgnoreCase(arr[3]))
        	{
        		m=new Match(arr[0],arr[1],arr[2],v);
        		break;
        	}
        }
        return m;
    }
    public void findVenue(String date, Match[] matchList) {
		
    	for(Match m:matchList)
    	{
    		if(m.getDate().equalsIgnoreCase(date))
    		{
    			System.out.println("Match was held at "+m.getVenue().getName());
    			break;
    		}
    	}
              
	}
	
	
    
    public void findAllMatchesInGivenVenue(String sname, Match[] matchList) {
	       System.out.println("Matches in venue "+sname+" are");
        		   System.out.println(String.format("%-15s%-15s%s","Date","TeamOne","TeamTwo"));
           for(Match m:matchList)
	       {
	    	   if(m.getVenue().getName().equalsIgnoreCase(sname))
	    	   {
	    		   
	    		   System.out.println(m);
	    		   
	    	   }
	       }
		
	}
	
	
	
				
}
-------------------------------------------------------------------------------------------------------
match
--------------------------------
class Match {
    private String date;
 private String teamone;
 private String teamtwo;
    private Venue venue;

    public Match(String date,String teamone,String teamtwo, Venue venue) {
        this.date = date;
        this.venue = venue;
 this.teamone = teamone;
 this.teamtwo = teamtwo;
    }


    @Override
    public boolean equals(Object obj) {
        final Match other = (Match) obj;
        return this.date.equals(other.getDate());
    }
    
    

    public Match() {
    }
    

    
    public String getDate() {
        return date;
    }

    public void setDate(String date) {
        this.date = date;
    }

public String getTeamone() {
        return teamone;
    }

    public void setTeamone(String teamone) {
        this.teamone = teamone;
    }

public String getTeamtwo() {
        return teamtwo;
    }

    public void setTeamtwo(String teamtwo) {
        this.teamtwo = teamtwo;
    }

    public Venue getVenue() {
        return venue;
    }

    public void setVenue(Venue venue) {
        this.venue = venue;
    }


    @Override
	public String toString() {
		
		return String.format("%-15s%-15s%s",date,teamone,teamtwo);
	}
    
    
}
----------------------------------------------------------------------------------------------------------------------------
citybo
-------------------------
class CityBO  {
    public City createCity(String data) {
        
         City city=new City(data);
         return city;
   }
}
==========================================================================================================================================




