				Map2:

[2]

Main:
-----------------------

import java.util.HashMap;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int overs=Integer.parseInt(sc.nextLine());
		HashMap<Integer, Integer> hm=new HashMap<Integer, Integer>();
		Histogram hist=new Histogram(hm);
		for(int i=0;i<overs;i++)
		{
			int scores=Integer.parseInt(sc.nextLine());
			
			hist.addScore(scores);
		}
		
		hist.displayHistogram();
	}}
-----------------------------------------
Histogram:
-------------------------------
import java.util.*;






public class Histogram {

    private HashMap<Integer, Integer> bins;
	ArrayList<Integer> al1=new ArrayList<Integer>();
	ArrayList<Integer> al2=new ArrayList<Integer>();
	ArrayList<Integer> al3=new ArrayList<Integer>();
	ArrayList<Integer> al4=new ArrayList<Integer>();
	
	public Histogram() {
		super();
		
	}

	public Histogram(HashMap<Integer, Integer> bins) {
		super();
		this.bins = bins;
	}

	public HashMap<Integer, Integer> getBins() {
		return bins;
	}

	public void setBins(HashMap<Integer, Integer> bins) {
		this.bins = bins;
	}
	
	public void addScore(Integer sc)
	{
		
		if(sc<=10)
		{
			al1.add(sc);
		}
		else if((sc>10)&&(sc<=20))
		{
			al2.add(sc);
		}
		else if((sc>20)&&(sc<=30))
		{
			al3.add(sc);
		}
		else if((sc>30)&&(sc<=40))
		{
			al4.add(sc);
		}
	}
	
	public void displayHistogram()
	{
		int count1=al1.size();
		int count2=al2.size();
		int count3=al3.size();
		int count4=al4.size();
		bins.put(10, count1);
		bins.put(20, count2);
		bins.put(30, count3);
		bins.put(40, count4);
		
		System.out.println("Histogram");
		
		int value1=bins.get(10);
		System.out.print("10 : ");
		for(int i=0;i<value1;i++)
		{
			System.out.print("*");
		}
		
		System.out.println();
	
		int value2=bins.get(20);
	System.out.print("20 : ");
	for(int i=0;i<value2;i++)
	{
		System.out.print("*");
	}
	System.out.println();
	
	int value3=bins.get(30);
	System.out.print("30 : ");
	for(int i=0;i<value3;i++)
	{
		System.out.print("*");
	}
	
	System.out.println();
	
	int value4=bins.get(40);
	System.out.print("40 : ");
	for(int i=0;i<value4;i++)
	{
		System.out.print("*");
	}
	}
	}
	--------------------------------------------------------

[3]

Main:
----------------------------------------
import java.util.Map;
import java.util.Scanner;
import java.util.TreeMap;

    	public class Main {

			public static void main(String[] args) {
				
				Scanner sc=new Scanner(System.in);
				TreeMap<Integer, Player> tm=new TreeMap<Integer, Player>();
				System.out.println("Enter the number of players");
				int n=Integer.parseInt(sc.nextLine());
				for(int i=0;i<n;i++)
				{
					int j=i+1;
					System.out.println("Enter the details of the player "+j);
					int capNumber=Integer.parseInt(sc.nextLine());
					String name=sc.nextLine();
					String team=sc.nextLine();
					String skill=sc.nextLine();
					Player pl=new Player(name,team,skill);
					
					tm.put(capNumber, pl);
				}
				
				System.out.println("Player Details");
				
				for(Map.Entry<Integer, Player> entry:tm.entrySet())
				{    
			        int key=entry.getKey();  
			        Player pl=entry.getValue();   
			        System.out.println(key+"--"+pl.getName()+"--"+pl.getTeam()+"--"+pl.getSkill());   
			    }    
				System.out.println("Enter the cap number of the player to be searched");
				int num=Integer.parseInt(sc.nextLine());
				boolean b= tm.containsKey(num);
				if(b==false)
	            {
					System.out.println("Player not found");
				}
				else
				{
					Player pl=tm.get(num);
					System.out.println("Player Details");
					System.out.println(pl.getName()+"--"+pl.getTeam()+"--"+pl.getSkill());
				}	
	}

}
------------------------------------------------------

Player:
---------------------------------------
public class Player{

    
	private String name,team,skill;

	public Player() {
		super();
		
	}

	public Player(String name, String team, String skill) {
		super();
		this.name = name;
		this.team = team;
		this.skill = skill;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getTeam() {
		return team;
	}

	public void setTeam(String team) {
		this.team = team;
	}

	public String getSkill() {
		return skill;
	}

	public void setSkill(String skill) {
		this.skill = skill;
	}
	
	
}
-------------------------------------------------------------------------------------------------------
[4]

Main:
-----------------------------------
import java.util.Scanner;
import java.util.TreeMap;

public class Main {

    public static void main(String[] args) 
	{
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the input string");
		String sen=sc.nextLine();
		TreeMap<Character, Integer> tm=new TreeMap<Character, Integer>();
		LetterSequence ls=new LetterSequence(sen);
		tm=ls.computeFrequency();
		ls.displayLetterFrequency(tm);
	}

}
----------------------------------------
LetterSequence:
------------------------------------
import java.util.*;

public class LetterSequence {

    private String sentence;
	
	public LetterSequence() {
		super();
		
	}

	public LetterSequence(String sentence) {
		super();
		this.sentence = sentence;
	}

	public String getSentence() {
		return sentence;
	}

	public void setSentence(String sentence) {
		this.sentence = sentence;
	}
	
	public TreeMap<Character,Integer> computeFrequency()
	{
		int[] crr=new int[256];
		TreeMap<Character, Integer> tm=new TreeMap<Character, Integer>();
		
		for(int i=0;i<sentence.length();i++)
		
			crr[sentence.charAt(i)]++;
			
			char ch[]=new char[sentence.length()];
			
			for(int i=0;i<sentence.length();i++)
			{
				ch[i]=sentence.charAt(i);
			
				int find=0;
				for(int j=0;j<=i;j++)
				{
					if((sentence.charAt(i)==ch[j])&&(sentence.charAt(i)!=' '))
						find++;
					
				}
				
				
			if(find==1)
			{
				
				tm.put(sentence.charAt(i), crr[sentence.charAt(i)]);
				
			}
			
		}
		
		return tm;
	}
	
public void displayLetterFrequency(TreeMap<Character,Integer> frequencyMap)
{
	
	for(Character key:frequencyMap.keySet())
	{
		Integer i=frequencyMap.get(key);
		System.out.print(key+" : ");
		for(int j=0;j<i;j++)
		{
			System.out.print("*");
	
		}
		System.out.println();
	}
}
	
}
===================================================================================================================

