								Thread1:
[1]

Main:
---------------------------

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		SortScore ssc=new SortScore();
		
		System.out.println("Enter the Match :");
		String match1=sc.nextLine();
		System.out.println("Enter the Scores :");
		String score1=sc.nextLine();
		SortScore ss1=new SortScore(match1,score1);
		
		
		System.out.println("Enter the Match :");
		String match2=sc.nextLine();
		System.out.println("Enter the Scores :");
		String score2=sc.nextLine();
		SortScore ss2=new SortScore(match2,score2);
		
		
		
		System.out.println("Enter the Match :");
		String match3=sc.nextLine();
		System.out.println("Enter the Scores :");
		String score3=sc.nextLine();
		SortScore ss3=new SortScore(match3,score3);
		
		
		
		
		System.out.println("Ordered Score List");
		
		System.out.println("Match : "+match1);
		int arr1[]=ss1.getScores();
		for(Integer i:arr1)
		{
			System.out.println(i);
		}
		
		
		System.out.println("Match : "+match2);
		int arr2[]=ss2.getScores();
		for(int i:arr2)
		{
			System.out.println(i);
		}
		
		
		System.out.println("Match : "+match3);
		int arr3[]=ss3.getScores();
		for(int i:arr3)
		{
			System.out.println(i);
		}
	}

}
--------------------------------------------------------

SortScore:
-------------------------------
import java.util.Arrays;


public class SortScore extends Thread  {

    private String matchType;
	private String scoreString;
	public int[] scores;
	
	public SortScore() {
		super();
		
	}


	public SortScore(String matchType, String scoreString) {
		super();
		this.matchType = matchType;
		this.scoreString = scoreString;
	}


	public String getMatchType() {
		return matchType;
	}


	public void setMatchType(String matchType) {
		this.matchType = matchType;
	}


	public String getScoreString() {
		return scoreString;
	}


	public void setScoreString(String scoreString) {
		this.scoreString = scoreString;
	}
	
	@Override
	public void run() {
		
		super.run();
	}
	
	
	public int[] getScores()
	{
		
		String srr[]=scoreString.split(",");
		 int[] scores=new int[srr.length];
		for(int i=0;i<srr.length;i++)
		{
			int s=Integer.parseInt(srr[i]);
			scores[i]=s;
		}
		Arrays.sort(scores);
		return scores;
	}


	

}
------------------------------------------------------------------------

[2]

Main:
-------------------------------------
import java.util.Scanner;


public class Main {

    public static void main(String[] args) throws InterruptedException {
		
		Scanner sc=new Scanner(System.in);
		CalculateScores ssc=new CalculateScores();
		
		System.out.println("Enter the match :");
		String match1=sc.nextLine();
		System.out.println("Enter the scores :");
		String score1=sc.nextLine();
		CalculateScores ss1=new CalculateScores(match1,score1);
		Thread t1=new Thread(ss1);
		
		
		
		System.out.println("Enter the match :");
		String match2=sc.nextLine();
		System.out.println("Enter the scores :");
		String score2=sc.nextLine();
		CalculateScores ss2=new CalculateScores(match2,score2);
		Thread t2=new Thread(ss2);
		
		
		
		System.out.println("Enter the match :");
		String match3=sc.nextLine();
		System.out.println("Enter the scores :");
		String score3=sc.nextLine();
		CalculateScores ss3=new CalculateScores(match3,score3);
		Thread t3=new Thread(ss3);
		
		
		
		System.out.println("Score Summary");
		
		System.out.println("Match : "+match1);
		t1.start();
		t1.join();
		
		System.out.println("Match : "+match2);
		t2.start();
		t2.join();
		
		System.out.println("Match : "+match3);
		t3.start();
	}

}
------------------------------------------------------------------
CalculateScore
------------------
import java.text.DecimalFormat;


public class CalculateScores implements Runnable {

    DecimalFormat df=new DecimalFormat("#.00");
	private String matchType;
	private String scoreString;
	public int[] scores;
	public double meanScore;
	public int minScore;
	public int maxScore;
	
	
	
	public CalculateScores() {
		super();
		
	}


	public CalculateScores(String matchType, String scoreString) {
		super();
		this.matchType = matchType;
		this.scoreString = scoreString;
	}


	public String getMatchType() {
		return matchType;
	}


	public void setMatchType(String matchType) {
		this.matchType = matchType;
	}


	public String getScoreString() {
		return scoreString;
	}


	public void setScoreString(String scoreString) {
		this.scoreString = scoreString;
	}
	
	@Override
	public void run() {
		String srr[]=scoreString.split(",");
		 int[] scores=new int[srr.length];
		 double sum=0;
		for(int i=0;i<srr.length;i++)
		{
			int s=Integer.parseInt(srr[i]);
			scores[i]=s;
			sum=sum+(double)(scores[i]);
		}
		meanScore=sum/(double)(scores.length);
		minScore=scores[0];
		for(int i=0;i<scores.length;i++)
		{
			if(minScore>scores[i])
			{
				minScore=scores[i];
			}
		}
		maxScore=scores[0];
		for(int i=0;i<scores.length;i++)	
		{
			if(maxScore<scores[i])
			{
				maxScore=scores[i];
			}
		}
		System.out.println("Mean : "+df.format(meanScore));
		System.out.println("Min Score : "+minScore);
		System.out.println("Max Score : "+maxScore);
	}
	
	
	

	
}
----------------------------------------------------------------

[3]
Main:------------------

import java.util.Scanner;

public class Main {

    public static void main(String[] args) throws InterruptedException {
		
		Scanner sc=new Scanner(System.in);
		
		
		System.out.println("Enter the number of lines in the summary");
		int n=Integer.parseInt(sc.nextLine());
		String[] srr=new String[n];
		for(int i=0;i<n;i++)
		{
		String	str=sc.nextLine();
			srr[i]=str;
			
		}
		for(int i=0;i<srr.length;i++)
		{
			int j=i+1;
			TitleCaseThread tct=new TitleCaseThread(srr[i]);
			Thread t=new Thread(tct);
			System.out.print("Sentence "+j+" : ");
			t.start();
			t.join();
		}
		
	}

}
--------------------------------------------

TitleCaseThread:
----------------------------
public class TitleCaseThread implements Runnable{

    
	public String summary;
	public String modifiedSummary=" ";
	
	public TitleCaseThread() {
		super();
		
	}

	public TitleCaseThread(String summary) {
		super();
		this.summary = summary;
	}

	public String getSummary() {
		return summary;
	}

	public void setSummary(String summary) {
		this.summary = summary;
	}
	
	

	@Override
	public void run() {
		String[] words=summary.split("\\ "); 
		StringBuilder modified=new StringBuilder(summary.length());
		
		
		for(int i=0;i<words.length;i++)
		{
			if(i==words.length-1)
    		{
				modified.append(Character.toUpperCase(words[i].charAt(0))).append(words[i].substring(1)).append("");
		}
			else
			{
				modified.append(Character.toUpperCase(words[i].charAt(0))).append(words[i].substring(1)).append(" ");
			}
		}
		for(int i=0;i<modified.length();i++)
		{
			int j=i+1;
			int k=i+2;
			if((modified.charAt(i)=='I')&&(modified.charAt(j)=='I')&&(modified.charAt(k)=='I'))
			{
				modified.replace(i, k+1, "Iii");
			}
		}
		modifiedSummary=modified.toString();
		System.out.println(getModifiedSummary());
	}

	public String getModifiedSummary()
	{
		return modifiedSummary;
	}
	
	
	
}
=============================================================================================================

							Thread2:
[1]

Main:
----------------
import java.util.Scanner;

public class Main {

    public static void main(String[] args) throws InterruptedException {
		
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter range of numbers");
		int start=Integer.parseInt(sc.nextLine());
		int end=Integer.parseInt(sc.nextLine());
		String scoreType1="Odd";
		System.out.println(scoreType1+" numbers in given range");
		Scores sc1=new Scores(scoreType1,start,end); 
		Thread t1=new Thread(sc1);
		t1.start();
		t1.join();
		String scoreType2="Even";
		System.out.println(scoreType2+" numbers in given range");
		Scores sc2=new Scores(scoreType2,start,end); 
		Thread t2=new Thread(sc2);
		t2.start();
	}

}
-----------------------------------------------------
Scores:
-----------------
import java.util.ArrayList;
import java.util.List;

public class Scores extends Thread {

    private String scoreType;
	private int start;
	private int end;
	public List<Integer> scoreList;
	
	public Scores() {
		super();
		// TODO Auto-generated constructor stub
	}
	
	
	public Scores(String scoreType, int start, int end) {
		super();
		this.scoreType = scoreType;
		this.start = start;
		this.end = end;
	}


	public String getScoreType() {
		return scoreType;
	}


	public void setScoreType(String scoreType) {
		this.scoreType = scoreType;
	}


	public int getStart() {
		return start;
	}


	public void setStart(int start) {
		this.start = start;
	}


	public int getEnd() {
		return end;
	}


	public void setEnd(int end) {
		this.end = end;
	}


	@Override
	public void run() {
		
		super.run();
		scoreList=new ArrayList<Integer>();
		if(scoreType.equalsIgnoreCase("Even"))
		{
			for(int i=start;i<=end;i++)
			{
				if(i%2==0)
				{
				scoreList.add(i);
				}
			}
		
	    }
		else if(scoreType.equalsIgnoreCase("Odd"))
		{
			for(int i=start;i<=end;i++)
			{
				if(i%2!=0)
				{
				scoreList.add(i);
				}
			}
		}
	display();
	}
	
	public void display()
	{
		for(int score:scoreList)
		{
			
			System.out.print(score);
			System.out.print(" ");
		}
		System.out.println();
	}
	
}
---------------------------------------------------

[2]
Main:
----------------
import java.util.Scanner;

public class Main {

    public static void main(String[] args) throws InterruptedException {
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number of Players");
		int n=Integer.parseInt(sc.nextLine());
		Main[] arr=new Main[n];
		for(int i=0;i<n;i++)
		{
			Main m=new Main();
			arr[i]=m;
			
		}
		for(int i=0;i<n;i++)
		{
			TeamThread tt=new TeamThread(arr[i],i);
			Thread t=new Thread(tt);
			t.start();
			t.join();
		}

	}

}
--------------------------------------------------
TeamThread
-----------------
public class TeamThread extends Thread{

    
	private Main threadMain;
	private int numberOfPlayers;
	
	public TeamThread() {
		super();
		// TODO Auto-generated constructor stub
	}
	
	public TeamThread(Main threadMain, int numberOfPlayers) {
		super();
		this.threadMain = threadMain;
		this.numberOfPlayers = numberOfPlayers;
	}
	
	public Main getThreadMain() {
		return threadMain;
	}
	public void setThreadMain(Main threadMain) {
		this.threadMain = threadMain;
	}
	public int getNumberOfPlayers() {
		return numberOfPlayers;
	}
	public void setNumberOfPlayers(int numberOfPlayers) {
		this.numberOfPlayers = numberOfPlayers;
	}
	
	@Override
	public void run() {
		
		super.run();
		System.out.println("Player Thread "+numberOfPlayers);
	}

}
---------------------------------------------------------------------
[3]

Main:
----------------------------------
 import java.util.Scanner;

public class Main {

    public static void main(String[] args) throws InterruptedException {
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number of Players");
		int n=Integer.parseInt(sc.nextLine());
		Main[] arr=new Main[n];
		for(int i=0;i<n;i++)
		{
			Main m=new Main();
			arr[i]=m;
			
		}
		for(int i=0;i<n;i++)
		{
			TeamThread tt=new TeamThread(arr[i],i);
			Thread t=new Thread(tt);
			t.start();
			t.join();
		}

	}

}
-------------------------------------------------------------------

Teamthread:
-------------------
public class TeamThread extends Thread{

    
	private Main threadMain;
	private int numberOfPlayers;
	
	
	
	public TeamThread(Main threadMain, int numberOfPlayers) {
		super();
		this.threadMain =threadMain ;
		this.numberOfPlayers = numberOfPlayers;
	}
	
	
	public Main getThreadMain() {
		return threadMain;
	}
	public void setThreadMain(Main threadMain) {
		this.threadMain = threadMain;
	}
	public int getNumberOfPlayers() {
		return numberOfPlayers;
	}
	public void setNumberOfPlayers(int numberOfPlayers) {
		this.numberOfPlayers = numberOfPlayers;
	}
	
	@Override
	public void run() {
		
		super.run();
		System.out.println("Player Thread "+numberOfPlayers);
	}

}
=============================================================================================================
