session-2
Interface

2.
Mian.java
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		boolean b=true;
		while(b==true)
		{
			System.out.println("Menu");
			System.out.println("1.Bowler");
			System.out.println("2.Batsman");
			System.out.println("3.WicketKeeper");
			System.out.println("4.AllRounder");
			System.out.println("Enter your choice");
			int choice=Integer.parseInt(sc.nextLine());
			if(choice==1)
			{
				System.out.println("Enter the Bowler details");
				System.out.println("Enter player name");
				String n=sc.nextLine();
				System.out.println("Enter team name");
				String t=sc.nextLine();
				System.out.println("Enter number of matches played");
				int m=Integer.parseInt(sc.nextLine());
				System.out.println("Enter number of wickets taken");
				int w=Integer.parseInt(sc.nextLine());
				CricketPlayer cp=new CricketPlayer(n,t,m);
				Bowler bo=new Bowler(w);
				bo.displayPlayerStatistics();
				System.out.println("Do you want to continue?");
				String op=sc.nextLine();
				if(op.equalsIgnoreCase("YES"))
				{
					continue;
				}
				else
				{
					break;
				}
			}
			else if(choice==2)
			{
				System.out.println("Enter the Batsman details");
				System.out.println("Enter player name");
				String n=sc.nextLine();
				System.out.println("Enter team name");
				String t=sc.nextLine();
				System.out.println("Enter number of matches played");
				int m=Integer.parseInt(sc.nextLine());
				System.out.println("Enter the runs scored");
				int r=Integer.parseInt(sc.nextLine());
				CricketPlayer cp=new CricketPlayer(n,t,m);
				Batsman ba=new Batsman(r);
				ba.displayPlayerStatistics();
				System.out.println("Do you want to continue?");
				String op=sc.nextLine();
				if(op.equalsIgnoreCase("YES"))
				{
					continue;
				}
				else
				{
					break;
				}
			}
			else if(choice==3)
			{
				System.out.println("Enter the WicketKeeper details");
				System.out.println("Enter player name");
				String n=sc.nextLine();
				System.out.println("Enter team name");
				String t=sc.nextLine();
				System.out.println("Enter number of matches played");
				int m=Integer.parseInt(sc.nextLine());
				System.out.println("Enter number of catches taken");
				int c=Integer.parseInt(sc.nextLine());
				System.out.println("Enter number of stumpings");
				int s=Integer.parseInt(sc.nextLine());
				System.out.println("Enter number of dismissals");
				int d=Integer.parseInt(sc.nextLine());
				System.out.println("Enter the runs scored");
				int r=Integer.parseInt(sc.nextLine());
				CricketPlayer cp=new CricketPlayer(n,t,m);
				WicketKeeper wk=new WicketKeeper(c,s,r,d);
				wk.displayPlayerStatistics();
				System.out.println("Do you want to continue?");
				String op=sc.nextLine();
				if(op.equalsIgnoreCase("YES"))
				{
					continue;
				}
				else
				{
					break;
				}
			}
			else if(choice==4)
			{
				System.out.println("Enter the AllRounder details");
				System.out.println("Enter player name");
				String n=sc.nextLine();
				System.out.println("Enter team name");
				String t=sc.nextLine();
				System.out.println("Enter number of matches played");
				int m=Integer.parseInt(sc.nextLine());
				System.out.println("Enter the runs scored");
				int r=Integer.parseInt(sc.nextLine());
				System.out.println("Enter number of wickets taken ");
				int w=Integer.parseInt(sc.nextLine());
				CricketPlayer cp=new CricketPlayer(n,t,m);
				AllRounder ar=new AllRounder(r,w);
				ar.displayPlayerStatistics();
				System.out.println("Do you want to continue?");
				String op=sc.nextLine();
				if(op.equalsIgnoreCase("YES"))
				{
					continue;
				}
				else
				{
					break;
				}
		}
        else
        {
            System.out.println("Please Enter a Valid Input");
            continue;
        }
	}
	}
	}
---------------------------------------------------------------------

IPlayerStatistics.java

public interface IPlayerStatistics {

    
	public void displayPlayerStatistics();
}
---------------------------------------------------------------------
CricketPlayer.java

public class CricketPlayer {

    private static String name;
	private static String teamName;
	private static int noOfMatches;
	
	
	public CricketPlayer() {
		super();
		// TODO Auto-generated constructor stub
	}
	
	
	
	public CricketPlayer(String name, String teamName, int noOfMatches) {
		super();
		this.name = name;
		this.teamName = teamName;
		this.noOfMatches = noOfMatches;
	}



	public static String getName() {
		return name;
	}



	public static void setName(String name) {
		CricketPlayer.name = name;
	}



	public static String getTeamName() {
		return teamName;
	}



	public static void setTeamName(String teamName) {
		CricketPlayer.teamName = teamName;
	}



	public static int getNoOfMatches() {
		return noOfMatches;
	}



	public static void setNoOfMatches(int noOfMatches) {
		CricketPlayer.noOfMatches = noOfMatches;
	}



	
}

-----------------------------------------------------------------------

Bowler.java

public class Bowler  extends CricketPlayer implements IPlayerStatistics {

    private int noOfWickets;

	public Bowler() {
		super();
		
	}


	public Bowler(int noOfWickets) {
		super();
		this.noOfWickets = noOfWickets;
	}
public void displayPlayerStatistics()
{
	System.out.println("Player name : "+CricketPlayer.getName());
	System.out.println("Team name : "+CricketPlayer.getTeamName());
	System.out.println("No of matches : "+CricketPlayer.getNoOfMatches());
	System.out.println("No of wickets taken : "+noOfWickets);
}
}
-------------------

Batsman.java

public class Batsman extends CricketPlayer implements IPlayerStatistics{

    private int runs;

	public Batsman() {
		super();
		
	}

	public Batsman(int runs) {
		
		this.runs = runs;
	}
	
	public void displayPlayerStatistics()
	{
		System.out.println("Player name : "+CricketPlayer.getName());
		System.out.println("Team name : "+CricketPlayer.getTeamName());
		System.out.println("No of matches : "+CricketPlayer.getNoOfMatches());
		System.out.println("Runs scored : "+runs);
	}	
	
	
	
}
---------------------------------------------------------------------

 WicketKeeper.java

public class WicketKeeper extends CricketPlayer implements IPlayerStatistics{

    private int noOfCatches;
	private int noOfStumpings;
	private int runs;
	private int noOfDismissals;

	public WicketKeeper() {
		super();
	}
	
	public WicketKeeper(int noOfCatches, int noOfStumpings, int runs, int noOfDismissals) {
		super();
		this.noOfCatches = noOfCatches;
		this.noOfStumpings = noOfStumpings;
		this.runs = runs;
		this.noOfDismissals = noOfDismissals;
	}
	
	public void displayPlayerStatistics()
	{
		System.out.println("Player name : "+CricketPlayer.getName());
		System.out.println("Team name : "+CricketPlayer.getTeamName());
		System.out.println("No of matches : "+CricketPlayer.getNoOfMatches());
		System.out.println("No of catches taken : "+noOfCatches);
		System.out.println("No of stumpings : "+noOfStumpings);
		System.out.println("No of dismissals : "+noOfDismissals);
		System.out.println("Runs scored : "+runs);
	}	
	
}
------------------------------------------------------------------------
AllRounder.java

public class AllRounder extends CricketPlayer implements IPlayerStatistics{

    
	private int runs;
	private int noOfWickets;
	
	
	public AllRounder() {
		super();
	}
	
	public AllRounder(int runs, int noOfWickets) {
		super();
		this.runs = runs;
		this.noOfWickets = noOfWickets;
	}
	
	public void displayPlayerStatistics()
	{
		System.out.println("Player name : "+CricketPlayer.getName());
		System.out.println("Team name : "+CricketPlayer.getTeamName());
		System.out.println("No of matches : "+CricketPlayer.getNoOfMatches());
		System.out.println("Runs scored : "+runs);
		System.out.println("No of wickets taken : "+noOfWickets);
	}	
	
}