JDBC SESSION-2
-------------------
1>
Main.java




import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.*;


public class Main {
  
  public static void main(String ags[])throws Exception{
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      String name, coach;

    
      System.out.println("Enter team name");
      name = br.readLine();
      System.out.println("Enter coach name");
      coach = br.readLine();
  
    
      System.out.println("Enter the city");
      System.out.println("1.Pune");
      System.out.println("2.Hyderabad");
      System.out.println("3.Delhi");
      Integer choice = Integer.parseInt(br.readLine());
      City cityIns = null;
      CityDAO role = new CityDAO();
      TeamDAO teamd=new TeamDAO();
      Team team=new Team();
     if(choice==1)
     {
         
         String name1="Pune";
         cityIns=role.getCityByName(name1);
          team=new Team(name,coach,cityIns);
         teamd.createTeam(team);
     }
     else if(choice==2)
     {
        String name2="Hyderabad";
         cityIns=role.getCityByName(name2);
          team=new Team(name,coach,cityIns);
         teamd.createTeam(team);
     }
     else if(choice==3)
     {
        String name3="Delhi";
         cityIns=role.getCityByName(name3);
          team=new Team(name,coach,cityIns);
         teamd.createTeam(team);
     }
       else
       {
           System.out.println("Invalid input");
       }
      ArrayList<Team> teamList=new ArrayList<Team>();
       teamList=teamd.getAllTeams();
        ArrayList<Team> tal=new ArrayList<Team>();
        for(Team t:teamList)
        {
            tal.add(t);
        }
        Collections.sort(tal);
         System.out.println("Team Details are:");
         System.out.println(String.format("%-35s%-35s%-15s","Name" ,"Coach","City"));
        for(Team t:tal)
        {
            
            System.out.println(t);
        }
  }
  
      
}
----------------------------------
Team.java






public class Team implements Comparable<Team>{
  

  private String name;
  private String coach;


  private City city;
  

  public Team() {
  }
  
  public Team(String name, String coach,City city) {
     
      this.name = name;
      this.coach = coach;
       this.city = city;
      
  }
  

  public String getName() {
      return name;
  }

  public void setName(String name) {
      this.name = name;
  }

  public String getCoach() {
      return coach;
  }

  public void setCoach(String coach) {
      this.coach = coach;
  }


  
  
  public City getCity() {
      return city;
  }

  public void setCity(City city) {
      this.city = city;
  }
  
@Override
    public int compareTo(Team t) {
    	
		String tC=t.getName().toUpperCase();
        String ts=this.name.toUpperCase();
		int hash=ts.compareTo(tC);
		if(hash>=1)
		{
			return +1;
		}
		else if(hash<1)
		{
			return -1;
		}
		else
		{
			return 0;
		}
		}

   @Override
  public String toString() {
        return String.format("%-35s%-35s%-15s",name ,coach,city );
  }

}

CityDAO.java
-----------------




import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ResourceBundle;
import java.util.*;

public class CityDAO {
  
  public City getCityByName(String name) throws ClassNotFoundException, SQLException {
      ResourceBundle rb= ResourceBundle.getBundle("mysql");
      
      String url=rb.getString("db.url");
      String user=rb.getString("db.username");
      String pass=rb.getString("db.password");
      Class.forName("com.mysql.jdbc.Driver");
      Connection con = DriverManager.getConnection(url,user,pass);
     PreparedStatement ps=con.prepareStatement("select * from city");
        ResultSet rs=ps.executeQuery();
        City city=new City();
      while(rs.next())
      {
          if(rs.getString(2).equalsIgnoreCase(name))
          {
            city=new City(rs.getLong(1),rs.getString(2));
            break;
          }
      }
      return city;
  }
  
    public City getCityByID(Long id) throws ClassNotFoundException, SQLException {
      ResourceBundle rb= ResourceBundle.getBundle("mysql");
      
      String url=rb.getString("db.url");
      String user=rb.getString("db.username");
      String pass=rb.getString("db.password");
      Class.forName("com.mysql.jdbc.Driver");
      Connection con = DriverManager.getConnection(url,user,pass);
     PreparedStatement ps=con.prepareStatement("select * from city");
        ResultSet rs=ps.executeQuery();
        City city=new City();
     while(rs.next())
      {
          if(rs.getLong(1)==id)
          {
            city=new City(rs.getLong(1),rs.getString(2));
            break;
          }
      }
      return city;
  }

  }

TeamDAO.java
------------------




import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.*;
import java.util.ResourceBundle;


public class TeamDAO {
  
  public void createTeam(Team team) throws ClassNotFoundException, SQLException {
       ResourceBundle rb= ResourceBundle.getBundle("mysql");
      
      String url=rb.getString("db.url");
      String username=rb.getString("db.username");
      String pass=rb.getString("db.password");
      Class.forName("com.mysql.jdbc.Driver");
      Connection con = DriverManager.getConnection(url,username,pass);
   PreparedStatement ps=con.prepareStatement("insert into team(name,coach,home_city_id) values(?,?,?)");
        ps.setString(1,team.getName());
        ps.setString(2,team.getCoach());
        ps.setLong(3,team.getCity().getCityId());
        int p=ps.executeUpdate();
        if(p>0)
        {
             System.out.println("Team has been created");
        }
        else
        {
             System.out.println("Team has not been created");
        }
        
  }
  
   public ArrayList<Team> getAllTeams() throws ClassNotFoundException, SQLException{
      ResourceBundle rb= ResourceBundle.getBundle("mysql");
      
      String url=rb.getString("db.url");
      String user=rb.getString("db.username");
      String pass=rb.getString("db.password");
      Class.forName("com.mysql.jdbc.Driver");
      Connection con = DriverManager.getConnection(url,user,pass);
    PreparedStatement ps=con.prepareStatement("select name,coach,home_city_id from team");
        ResultSet rs=ps.executeQuery();
        Team team=new Team();
        ArrayList<Team> al=new ArrayList<Team>();
        while(rs.next())
        {
            long id=rs.getLong(3);
            CityDAO cityd=new CityDAO();
            City city=new City();
           city=cityd.getCityByID(id);
           team=new Team(rs.getString(1),rs.getString(2),city);
            al.add(team);
        }
        return al;
  }
  
  
}
--------------------------------------
City.java

public class City {
  
  private Long cityId;
  private String cityName;

  public City() {
  }
  
  public City(Long cityId, String cityName) {
      this.cityId = cityId;
      this.cityName = cityName;
  }

  public Long getCityId() {
      return cityId;
  }

  public void setCityId(Long cityId) {
      this.cityId = cityId;
  }

  public String getCityName() {
      return cityName;
  }

  public void setCityName(String cityName) {
      this.cityName = cityName;
  }
 
  
  @Override
  public String toString() {
      return   cityName ;
  }
  
}
------------------------------------------------------------------

2>

Main.java



import java.util.Map;
import java.util.*;

public class Main {
    
    public static void main(String ags[]) throws Exception {
        System.out.format("%-25s %s\n","Skill","Players");
        TreeMap<Skill,Integer> skillCountMap = null;
        SkillDAO skillDAOIns = new SkillDAO();
        skillCountMap=skillDAOIns.skillCount();
        for(Map.Entry<Skill, Integer> entry:skillCountMap.entrySet())
    		{
				String skillname=entry.getKey().getSkillName();  
                int count=entry.getValue();
				System.out.format("%-25s %s\n",skillname,count);
				}
			}
    }

---------------------------------
Skill.java



public class Skill implements Comparable {
  private Long skillId;
  private String skillName;

  public Long getSkillId() {
      return skillId;
  }

  public void setSkillId(Long skillId) {
      this.skillId = skillId;
  }

  public String getSkillName() {
      return skillName;
  }

  public void setSkillName(String skillName) {
      this.skillName = skillName;
  }

  public Skill() {
  }

  public Skill(Long skillId, String skillName) {
      this.skillId = skillId;
      this.skillName = skillName;
  }
  
  @Override
  public int compareTo(Object o) {
	  Skill obj = (Skill) o;
      return this.skillName.compareTo(obj.getSkillName());
  }
  
}

-----------------------------

SkillDAO.Java



import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ResourceBundle;
import java.util.TreeMap;
import java.util.*;
public class SkillDAO {
  public TreeMap<Skill,Integer> skillCount()throws ClassNotFoundException, SQLException{
      TreeMap<Skill,Integer> skillCountMap = new TreeMap<Skill,Integer>();
          ResourceBundle rb= ResourceBundle.getBundle("mysql");
          String url=rb.getString("db.url");
          String user=rb.getString("db.username");
          String pass=rb.getString("db.password");
          Class.forName("com.mysql.jdbc.Driver");
          Connection con = DriverManager.getConnection(url,user,pass);
         PreparedStatement ps=con.prepareStatement("select * from skill");
        ResultSet rs=ps.executeQuery();
         PreparedStatement ps1=con.prepareStatement("select skill_id from player");
        ResultSet rs1=ps1.executeQuery();
        Skill skill=new Skill();
        ArrayList<Skill> al=new ArrayList<Skill>();
        ArrayList<Integer> ial=new ArrayList<Integer>();
         long[] arr=new long[107];
         int[] freq=new int[107];
        int count=0;
        while(rs.next())
        {
            skill=new Skill(rs.getLong(1),rs.getString(2));
            al.add(skill);
        }
        
        while(rs1.next())
        {
            arr[count]=rs1.getLong(1);
            freq[count]=-1;
            count++;
        }
         
        for(int i=0;i<arr.length;i++)
        {
            int c=1;
            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[i]==arr[j])
                {
                c++;
                freq[j]=0;
                }
            }
            if(freq[i]!=0)
            {
                freq[i]=c;
            }
        }
       for(int i=0; i<freq.length; i++)
    {
        if(freq[i] != 0)
        {
           ial.add(freq[i]);
        }
    }  
    for(int i=0;i<ial.size();i++)
    {
        skillCountMap.put(al.get(i),ial.get(i));
    }
        return  skillCountMap; 
    }
  }


-------------------------------------------------

3.

Main.java

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.List;
import java.util.*;

public class Main {
    public static void main(String ags[])throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        System.out.println("List of all team and their captain");
        System.out.println(String.format("%-30s%-30s", "Team Name","Captain"));
        List<Team> teamList = null;
        TeamDAO teamIns = new TeamDAO();
        teamList=teamIns.getAllTeams();
        ArrayList<Team> tal=new ArrayList<Team>();
          for(Team t:teamList)
        {
            tal.add(t);
        }
       Collections.sort(tal);
        for(Team t:tal)
        {
            
            System.out.println(t);
        }
        
        
    }
}
        
--------------------------------------------
TeamDao.java

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.*;
import java.util.ResourceBundle;

public class TeamDAO {
    
    
    
    public List<Team> getAllTeams() throws ClassNotFoundException, SQLException{
        ResourceBundle rb= ResourceBundle.getBundle("mysql");
        
        String url=rb.getString("db.url");
        String user=rb.getString("db.username");
        String pass=rb.getString("db.password");
        Class.forName("com.mysql.jdbc.Driver");
        Connection con = DriverManager.getConnection(url,user,pass);
         PreparedStatement ps=con.prepareStatement("select id,name,captain from team");
        ResultSet rs=ps.executeQuery();
        ArrayList<Team> al=new ArrayList<Team>();
        TeamCaptain tc=new TeamCaptain();
        while(rs.next())
        {
            int id=(rs.getInt(3));
            TeamCaptainDAO tcd=new TeamCaptainDAO();
          tc=tcd.getTeamCaptainByID((long)(id));
          Team t=new Team(rs.getLong(1),rs.getString(2),tc);
          al.add(t);
        }
        return al;
       
    }
}
------------------------------
Team.java

  

public class Team implements Comparable<Team>{
    
    private Long teamId;
    private String name;
    private TeamCaptain teamCaptain;
    

    public Team() {
    }
    
    public Team(Long teamId,String name ,TeamCaptain teamCaptain) {
        this.teamId = teamId;
        this.name = name;          
        this.teamCaptain = teamCaptain;
    }
    
    public Long getTeamId() {
        return teamId;
    }

    public void setTeamId(Long teamId) {
        this.teamId = teamId;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

  
    public TeamCaptain getTeamCaptain() {
        return teamCaptain;
    }

    public void setTeamCaptain(TeamCaptain teamCaptain) {
        this.teamCaptain = teamCaptain;
    }
    
     @Override
    public int compareTo(Team t) {
        
		String stC=t.getName().toUpperCase();
        String sts=this.name.toUpperCase();
		int hash=sts.compareTo(stC);
		if(hash>=1)
		{
			return +1;
		}
		else if(hash<1)
		{
			return -1;
		}
		else
		{
			return 0;
		}
		}
    
    
    
    @Override
    public String toString() {
        
        return String.format("%-30s%-30s",name ,teamCaptain );
    }
    
}
----------------------------------
TeamCaptainDAO.Java

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.*;

public class TeamCaptainDAO {
    
    public TeamCaptain getTeamCaptainByID(long id) throws ClassNotFoundException, SQLException {
        ResourceBundle rb= ResourceBundle.getBundle("mysql");
        
        String url=rb.getString("db.url");
        String user=rb.getString("db.username");
        String pass=rb.getString("db.password");
          Connection con = DriverManager.getConnection(url,user,pass);
       PreparedStatement ps=con.prepareStatement("select id,name from player");
        ResultSet rs=ps.executeQuery();
        TeamCaptain tc=new TeamCaptain();
        
       while(rs.next())
       {
           if((Long)(id)==rs.getLong(1))
           {
              tc=new TeamCaptain(id,rs.getString(2));
              break;
           }
       }
        return tc;
        


    }
    
}
--------------------------------------------

TeamCaptain.java


  


public class TeamCaptain {
    
    private Long captainId;
    private String captainName;

public TeamCaptain(){}

    public TeamCaptain(Long captainId, String captainName) {
        this.captainId = captainId;
        this.captainName = captainName;
    }

    public Long getCaptainId() {
        return captainId;
    }

    public void setCaptainId(Long captainId) {
        this.captainId = captainId;
    }

    public String getCaptainName() {
        return captainName;
    }

    public void setCaptainName(String captainName) {
        this.captainName = captainName;
    }
   
    @Override
    public String toString() {
        return   captainName ;
    }
    
}
